picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2026-06-13 05:26:30",modified="2026-06-15 05:47:39",revision=142,xstickers={}]]
-- appletron   by Micah Cowan <micah@addictivecode.org>
--
-- An emulator of the Apple ][ for Picotron
-- written in Lua (with Picotron language additions)
-- https://github.com/micahcowan/appletron

--include "cpu6502.lua"

cycles_per_frame = 17292
cycles_per_line = 65
vblank_cycles = 70 * cycles_per_line

function _init()
	--local cpu = createCpu6502()
	--[[
	window{
		width = 280,
		height = 192,
	}
	--]]
	
	-- TODO: avoid globals, wrap in an App class
	bus = createBus()
	video = createVideo(bus)
	
	palt(0) -- no transparent pixels
	poke(0x5f58, 0x11) -- print() uses solid backgorund
	fetch("a2.font"):poke(0x4000)
	did_thing = false
end

function _update()
	if not did_thing and time() >= 3.5 * 1/2.1 then
		did_thing = true
		for i=0,255 do
			local x = i % 16
			local y = (i // 16) * 40
			bus:poke(1024 + y + x, i)
		end
	end
end

function _draw()
	--if not btn(5) then return end
	video:display()
end

function createBus()
	local bus = {
		-- private data members
		_mem = {},
		_poke_lsnrs = {},
		
		-- public methods
		peek = function(self, addr)
			-- read a value off the Apple ][ bus
			local val = self._mem[addr]
			if (type(val) ~= "nil") then
				return val
			elseif (addr & 0x02) ~= 0 then
				return 0
			else
				return 0xFF
			end
		end,
		poke = function(self, addr, val)
			-- write a value to the Apple ][ bus
			assert(type(val) == "number",
				"Non-numeric type given to bus:peek(): " .. pod(val))
			self._mem[addr] = val
			self:_alert_listeners(self._poke_lsnrs, addr, val)
		end,
		listen_poke = function(self, handler)
			assert(type(handler) == "function",
				"bus:listen_poke: expected function arg")
			add(self._poke_lsnrs, handler)
		end,
		
		-- private methods
		_alert_listeners = function(self, listeners, addr, val)
			for handler in all(listeners) do
				handler(addr, val)
			end
		end,
	}
	-- AppleWin does the following, which improves functionality
	-- of some programs that depend, unfortunately, on
	-- certain memory locations not being cleared
	for z=0,65535,512 do
		bus._mem[z + 0x28] = flr(rnd(256))
		bus._mem[z + 0x29] = flr(rnd(256))
		bus._mem[z + 0x68] = flr(rnd(256))
		bus._mem[z + 0x69] = flr(rnd(256))
	end

	local s = {0xC8, 0xC5, 0xCC, 0xCC, 0xCF}
	for i=1,#s do
		bus._mem[1023 + i] = s[i]
	end
	return bus
end

function createVideo(bus)
	local video = {
		-- public data members
		flashing = false,
		-- private data members
		_bus = bus,
		_dirty_info = 0,
		_base = 1024, -- base address of video memory (1024 or 2048)
		
		-- public methods
		display = function(self)
			--cls()
			-- TODO: only draw changed lines
			-- TODO: update for flashing chars (based on time()?) COMPLETE
			
			-- is it time to update flashing characters?
			local newflash = ((time() % (2/2.1)) > 1/2.1) ~= self.flashing
			if newflash then
				self.flashing = not self.flashing -- reverse
				self:_set_dirty()
			end
			
			if newflash or self:_dirty() then
				local b = self._bus
				for i=0,23 do
					if self:_dirty(i) then
						local line=""
						local addr=video:get_line_addr(i)
						for j=0,39 do
							local c = b:peek(addr + j)
							line ..= self:_vidchar(c)
						end
						print(line, 0, i*8, 25)
					end
				end
				self:_clear_dirty()
			end
			
			local fr = stat(1)
			local cpu = stat(7)
			print(fr, 0, 24 * 8)
			print(cpu, 0, 25 * 8)
		end,
		get_line_addr = function(self, lnum)
			-- Get the memory address to the start of the specified
			-- line of text
			-- TODO: emulate Apple ][ VTAB routine, for real addrs
			-- TODO: respect alternate video buffer
			return 1024 + 40 * lnum
		end,
		
		-- private methods
		_vidchar = function(self, c)
			-- convert an Apple ][ char to the codepoint to use
			-- in our font
			local cp = (c + 32) % 64 + 32
			if c < 64 or (c<128 and self.flashing) then cp |= 128 end
			return chr(cp)
		end,
		_clear_dirty = function(self)
			-- declare that no lines need redrawing
			self._dirty_info = 0
		end,
		_dirty = function(self, lnum)
			-- check if any lines need redrawing,
			-- or if lnum is given, check a specific line (0-based)
			if type(lnum) == "nil" then
				return self._dirty_info ~= 0
			else
				return lnum & (1 << lnum)
			end
		end,
		_set_dirty = function(self, lnum)
			-- mark a line as dirty.
			-- if arg not given, mark all lines as dirty.
			if type(lnum) == "nil" then
				self._dirty_info = (1 << 40) - 1
			elseif type(lnum) == "number" then
				assert(lnum >= 0, "video:_set_dirty: lnum < 0")
				assert(lnum < 40, "video:_set_dirty: lnum >= 40: "
					.. tostr(lnum))
				self._dirty_info |= (1 << lnum)
			end
		end,
		_get_lnum_for_addr = function(self, addr)
			local lnum = nil
			if addr < self._base or addr >= self._base + 1024
					or (addr % 128) >= 120 then
				-- leave lnum nil: not a valid text/lores location
			else
				-- group portion of address (which 3rd of screen):
				local gr  = (addr & 0x7F) // 40
				-- line number within that group:
				local sln = (addr & 0x380) >> 7
				lnum = gr * 8 + sln
			end
			return lnum
		end,
	}
	
	video:_set_dirty() -- screen needs initial draw
	
	-- listen for memory changes
	video._bus:listen_poke(function(addr, val)
		if addr >= 0x400 and addr < 0xC00 then
			local lnum = video:_get_lnum_for_addr(addr)
			if type(lnum) ~= "nil" then
				video:_set_dirty(lnum)
			end
		end
	end)
	return video
end
:: .info.pod
--[[pod,created="2026-05-26 21:14:32",file_item={},modified="2026-06-15 05:47:39",runtime=27,workspaces={{location="main.lua#136,9",workspace_index=1}}]]
:: a2.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA2LTE0IDA5OjI5OjA4Iixtb2RpZmllZD0iMjAyNi0w
Ni0xNCAyMzozODoyMCIscmV2aXNpb249NV1dbHo0ABgEAAAOCAAA8hNweHUAAygACAAABBcI8G4P
Hh8iDx4iAA8cLyIPKg8SDywAEwBACg8SDxcA8AIPIgIPHA8gDyIPHAAPPlgAXwkA8ElPIg8UCAAv
Ih8qDzYPIgAeDxQIDR4AHg04AA8_DyAPEAgEAg8_AAxGDBACBAgPEA8gEAxPMAwgCA0OgAyASAAI
AC1AHQwNDB0ACA88Cg8cDygPHggABg8mOgCDDzIPMAAEGgSOAMAoQAgEIgQIAAgPEC9aAPMIAAgP
Kg8cCAsPKggQGAwYUBgEMAyQCBB2APAOEAsODzIPKg8mDgsACA8MOAsACw4PIA8YBAIMAAwkAHAP
GA8gDgsACQDBDQ8SDB8QAAwCDx4fFAByOAQCDx4eCykA0QgkAAseCx4LAAseDzw6ALEOIAgACEAI
ABgEAGwA8AgECAkgDAAMIAQICQ8gCQgEAAsOCRgACHIA8BYqDzoPGgIPPAAIDR4MHgAPHh4FHgUA
Cw4iDgsABU4FAAwSBRIMBgDwBSIADzwiDzIODzwALgwuAAtICwBPjADwHQ4PEgoGCgMOAFIMAA4P
Nh8qLgAeDyYPKg8yHgALTgsABR4FIgALLg8qAw8sDQAAKwBBCw4CC90AsAxYAF4LAE4NCAAuoQFE
DgAeDZ8BEQyqACQCDJwBJwkBmgEPugAAHwW5AAcQB7gAFQe3ABBBtgAvAw_2ACIfAbUADE8BCQgP
tQAF8hMPfw9jD10PVQ9FD2UPfQ9DD38Pdw9rH10PQR9dD38PYR9dBAACKABgL30PXQ9jGAASTxQA
lEEffQ9hH30PQQwAwC99D38PQy99D00PXU4AUC9dD0EvSgAwY093OgAjT19CAPIBXQ9tD3UPeQ91
D20PXQ9-X0QAUF0PSR9VMACSH10PWQ9VD00fPAADdgAAjgABYgAgYy_0ADRtD1MWAARIAAHOAER9
D2MPaABhQV93D39fDABgT10Paw93lABSH1UPSQ9mABNr8AABDAAgP3cyAJMPXw9vD3cPew-YAPAC
T3kPQR9-D30Pew93D28PXx8UAEFPD0EvLAGhD12Pfw9Bj39PdzwB8QB-L2tPfx9rD0EPaw9BH2sU
AJBDD3UPYw9XD2EgAEMPeQ9ZYAC0TQ9PD38Pex91D3vOADAvd08yACJ7L24AAAwAIm8vkAAADABA
VQ9jD0gBwFUPdx9-H3cPQR93XwgAcHs-fw9Bn38WAAa_ABIfDgFTTQ9VD1kOAUF3D3M-iAEBKAE2
Xw9n5gABOAAVZzgBAAwAcWsPbQ9BH28eAADoAQQcABFHNgAAeAEVYzoAMHcve1YAABQAAxgAAAgA
EUMcADJxL3-AAAHcAAGwACQPf6YAAlYBIi9-hgAkL39mAQMgAAKqACJvHwABD64C-zUPSAH-MVBd
j38PQQ==
:: gfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-15 05:47:39"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-15 05:47:39"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-15 05:47:39"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
