picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: a2locs.lua
--[[pod_format="raw",created="2026-06-20 20:37:32",modified="2026-06-20 20:41:40",revision=2,xstickers={}]]
-- a2locs.lua
--
-- Important memory locations on the Apple ][

Locs = {
	TEXT1		= 0x400,		-- lores and text screen
	TEXT2		= 0x800,		-- alternate lores/text screen
	LORES_SZ	= 1024,		-- size of a lorez/text screen
	
	-- Locations for important in-memory CPU jump addresses
	Vec = {
		NMI	= 0xFFFA,
		RESET	= 0xFFFC,
		IRQ		= 0xFFFE,
		BRK	= 0xFFFE, -- same as IRQ
	},
}
:: app.lua
--[[pod_format="raw",created="2026-06-15 05:52:44",modified="2026-06-20 21:30:26",revision=94,xstickers={}]]
-- appletron   by Micah Cowan <micah@addictivecode.org>
--
-- An emulator of the Apple ][ for Picotron
-- written in Lua (with Picotron language additions)
-- https://github.com/micahcowan/appletron

include "cpu6502.lua"
include "video.lua"
include "bus.lua"

--[[
cycles_per_frame = 17292
cycles_per_line = 65
vblank_cycles = 70 * cycles_per_line
--]]

App = {}

function App.new(class, opts)
	app = {}
	if type(opts) == "nil" then
		opts = {
			mode = "optest",
		}
	end
	app._opts = opts
	
	if opts.mode == "normal" then
		-- TODO: handle missing ROM file, making sure to create /appdata dir
		local path ="/appdata/bbs/appletron/apple2plus.rom"
		if type(env().sandbox) ~= "nil" then
			path = "/appdata/apple2plus.rom"
		end
		local rom = fetch(path)
		app.bus = Bus:new{rom = rom, rom_start = 0xD000}
	elseif opts.mode == "optest" then
		local ramfile = fetch("ftest6502.pod")
		if type(ramfile) == "nil" then
			error("Mode is optest, can't find ./ftest6502.pod")
		end
		app.bus = Bus:new()
		app.bus._mem = unpod(ramfile) -- replace ram with loaded tests
	else
		error("Unknown opts.mode \"" .. opts.mode .. "\"")
	end
	app.video = Video:new(app.bus)
	app.cpu = Cpu6502:new(app.bus)
	app.cpu._video = app.video -- for cpu:_halt()
	
	-- public methods
	if true then -- don't run display test
	function app:update()
		app.cpu:run(17030)
	end
	else -- true: run display test mode
	function app:update()
		local step = time() // (1/4.2)
		
		if self.did_thing or step <= self.did_step then
			-- nothing to do
		else
			self.did_step = step
			
			if (step < 2) return
			step -= 2
			if step < 24 then
				local base = Video.get_line_addr(1024, step)
				local c = 0xB0 + step
				if (step > 9) c = 0xC1 - 10 + step
				self.bus:poke(base, c)
			elseif step == 31 then
				self.did_thing = true
				local y = 0
				local base
				for i=0,255 do
					local x = i % 16
					if x == 0 then
						y = i // 16
						base = Video.get_line_addr(1024, y)
					end
					self.bus:poke(base + x, i)
				end
			end
		end
	end
	end -- display test mode?

	function app:draw()
		self.video:display()
	end
	
	palt(0) -- no transparent pixels
	poke(0x5f58, 0x11) -- print() uses solid background
	fetch("a2.font"):poke(0x4000)
	app.did_thing = false
	app.did_step = 0
	
	return app
end
:: bus.lua
--[[pod_format="raw",created="2026-06-15 06:12:09",modified="2026-06-20 20:10:00",revision=24,xstickers={}]]
-- bus.lua
--
-- Manages reading/writing from the emulated Apple ]['s
-- data bus (usually, memory, sometimes soft switches
-- or peripherals)

Bus = {}

function Bus.new(class, opts)
	local bus = {
		-- private data members
		_mem = userdata("u8", 65536),
		_poke_lsnrs = {}, -- TODO: abstract listening into its own class
		_rom_start = 65536, -- past the end of memory
	}
	if (type(opts) == "nil") opts = {}
	for k in all{
		"rom",
		"rom_start",
	} do
		if type(opts[k]) ~= nil then
			bus["_" .. k] = opts[k]
		end
	end
	
	-- public methods
	function bus:peek(addr)
		-- read a value off the Apple ][ bus
		local val
		local rom, rs = self._rom, self._rom_start
		local rty = type(rom)
		if rty ~= "nil" and addr >= rs and addr - rs < #rom then
			if rty == "string" then
				-- string (fetched from file) is allowed
				val = ord(rom[1 + addr - rs])
			elseif rty == "userdata" then
				val = rom[addr - rs]
			end
		else
			val = self._mem[addr]
		end
		
		return val
	end
	
	function bus:poke(addr, val)
		-- write a value to the Apple ][ bus
		assert(type(val) == "number",
			"Non-numeric type given to bus:peek(): " .. pod(val))
		self._mem[addr] = val
		self:_alert_listeners(self._poke_lsnrs, addr, val)
	end
	
	function bus:listen_poke(handler)
		assert(type(handler) == "function",
			"bus:listen_poke: expected function arg")
		add(self._poke_lsnrs, handler)
	end
	
	-- private methods
	function bus:_alert_listeners(listeners, addr, val)
		for handler in all(listeners) do
			handler(addr, val)
		end
	end
	
	-- clear RAM to a plausible startup pattern
	for i=0,65535 do
		local val
		if (i & 0x02) ~= 0 then
			val = 0
		else
			val = 0xFF
		end
		bus._mem[i] = val
	end
	
	-- AppleWin does the following, which improves functionality
	-- of some programs that depend, unfortunately, on
	-- certain memory locations not being cleared
	for z=0,65535,512 do
		bus._mem[z + 0x28] = flr(rnd(256))
		bus._mem[z + 0x29] = flr(rnd(256))
		bus._mem[z + 0x68] = flr(rnd(256))
		bus._mem[z + 0x69] = flr(rnd(256))
	end

	return bus
end
:: cpu6502.lua
--[[pod_format="raw",created="2026-06-20 05:20:44",modified="2026-06-20 21:33:46",revision=39,xstickers={}]]
-- cpu6502.lua
--
-- CPU emulation. Opcode handling is in op6502.lua

include "op6502.lua"

Cpu6502 = {
	-- Processor flags
	PF = {
		C = 1,	-- carry
		Z = 2,	-- zero
		I = 4,		-- interrupts
		D = 8,	-- decimal
		B = 16,	-- break (NOT a real CPU flag, always set on PLP)
		U = 32,	-- unused (NOT a real CPU flag, always set on PLP)
		V = 64,	-- oVerflow
		N = 128,	-- negative
	},
}

-- NON-METHOD utility functions
function Cpu6502.wd(lo, hi)
	return (lo & 0xFF) | ((hi & 0xFF) << 8)
end

function Cpu6502.new(class, bus)
	-- simpler mnemonics, copied from Cpu6502
	local Cpu = Cpu6502
	local PF = Cpu6502.PF

	local cpu = {
		-- public data members
		pc = 0,
		sp = 0,
		p = 0, -- processor flags
		a = 0, -- acc
		x = 0,
		y = 0,
		
		cycles = 0, -- approximate number of cycles
						-- remaining before we'll return control
		instrs = 0, -- # instructions executed (or attempted)
						-- since CPU start
		halted = false,
	}
	cpu._bus = bus
	
	-- public methods
	function cpu:reset()
		-- don't go through the rigamorale of cycle-by-cycle
		-- operations... Picotron doesn't afford us enough
		-- cycles to spin ourselves uselessly
		self.p |= PF.B | PF.U
		
		self:_spadv(-3)
		
		local vecrst = Locs.Vec.RESET
		local lo, hi = self._bus:peek(vecrst), self._bus:peek(vecrst)
		self.pc = Cpu.wd(lo, hi)
		self.cycles -= 8
	end
	
	function cpu:run(cycles)
		if (self._halted) return
		self.cycles = cycles
		while self.cycles > 0 do
			self.instrs += 1
			local bus = self._bus
			local op = bus:peek(self.pc)
			self.pc += 1 -- always advance at least 1, after an op
			local imm = bus:peek(self.pc)
			local imm1 = bus:peek(self.pc+1)
			
			local handlr = OpCodes6502[op]
			if (type(handlr) ~= "nil") then
				handlr(self, op, imm, imm1)
			else
				self.pc -= 1 -- return to where we found opcode
				self:_halt(op)
				self.cycles = 0
			end
		end
	end
	
	-- private methods
	function cpu:_spadv(n)
		-- advance stack pointer by n (can be negative), keeping
		-- it in the range 0x00 - 0xFF.
		self.sp = (self.sp + n) % 256
	end
	
	function cpu:_fxflgs(val)
		-- fixup the Zero and Negative processor flags, based on |val|.
		local nf = 0
		local Z, N = PF.Z, PF.N
		
		if (val == 0) nf |= Z
		if (val & 0x80 ~= 0) nf |= N
		-- mask out current Z, N
		cpu.p &= 0xFF ~ (Z | N)
		-- add in new flag vals
		cpu.p |= nf
	end
	
	function cpu:_halt(op)
		-- Used when illegal instruction encountered. Halt execution,
		-- and display info about the situation.
		self._halted = true
		local vid = self._video
		vid:cls()
		vid:prln("illegal opcode encountered")
		vid:prln("opcode: " .. hex(op))
		vid:prln("pc = " .. hex(self.pc))
		vid:prln("instr #" .. tostr(self.instrs))
		vid:prln""
		s = "ctxt:"
		for i=self.pc,self.pc+4 do
			s ..= " " .. hex(self._bus:peek(i))
		end
		vid:prln(s)
	end
	
	cpu:reset()
	return cpu
end
:: main.lua
--[[pod_format="raw",created="2026-06-13 05:26:30",modified="2026-06-20 21:33:54",revision=195,xstickers={}]]
-- appletron   by Micah Cowan <micah@addictivecode.org>
--
-- An emulator of the Apple ][ for Picotron
-- written in Lua (with Picotron language additions)
-- https://github.com/micahcowan/appletron

include "app.lua"
include "a2locs.lua"
include "util.lua"

do
	-- local function
	local function setup_keys()
		on_event("keydown",
			function(msg)
				local c = stat(302, msg.scancode)
				if c == "F1" then
					window{pauseable = true}
					--send_message(3, {event = "set_window", attribs = {pauseable = true}}, true)
					
					-- unfortunately, the following doesn't work when sandboxed! :(
					send_message(3, {event = "toggle_pause_menu"})
					-- ...still, we just toggled pauseable to true, so they can now hit Enter
					-- afterward, I suppose. Or run us unsandboxed.
				elseif c == "Escape" then
					-- We won't want to do this forever, but XXX
				end
			end
		)
		on_event("unpause", function(msg)
			window{pauseable = false}
		end)
	end
	
	-- public functions
	function _init()
		window{
			width = 280,
			--height = 192,
			height = 192 + 16,
			resizeable = false,
			pauseable = false,
			--capture_escapes = true,
		}
		setup_keys()
		
		theApp = App:new()
	end
	
	function _update()
		theApp:update()
	end
	
	function _draw()
		theApp:draw()
	end
	
end -- do
:: op6502.lua
--[[pod_format="raw",created="2026-06-20 08:38:53",modified="2026-06-20 09:12:30",revision=6,xstickers={}]]
-- op6502.lua
--
-- Op-code handling for CPU

do
	-- opcode-handler factories.
	--
	-- A lot of 6502 operations have shared behavior with other ops.
	-- We provide factory functions that create a handler that does the
	-- shared behavior; we pass in the unique behavior as a fn arg
	
	function mkop_read_indx(cpu, behav)
		-- OP (MEM,x)
		return function(cpu, _, imm, _)
			cpu.pc += 1
			local bus = cpu._bus
			bus:peek(cpu.x)
			local addr = imm + cpu.x
			local lo = bus:peek(addr & 0xFF)
			local hi = bus:peek((addr + 1) & 0xFF)
			local val = bus:peek(lo | (hi << 8))
			behav(cpu, val)
			cpu.cycles -= 5
		end
	end
	
	-- (global)
	OpCodes6502 = {
		[0x01]	-- ORA (MEM,x)
			= mkop_read_indx(function(cpu, val) cpu.a |= val cpu:_fxflgs(cpu.a) end),
		[0x21]	-- AND (MEM,x)
			= mkop_read_indx(function(cpu, val) cpu.a &= val cpu:_fxflgs(cpu.a) end),
		[0x41]	-- EOR (MEM,x)
			= mkop_read_indx(function(cpu, val) cpu.a = cpu.a ~ val cpu:_fxflgs(cpu.a) end),
		[0xA1]	-- LDA (MEM,x)
			= mkop_read_indx(function(cpu, val) cpu.a = val cpu:_fxflgs(cpu.a) end),
		
	}
--[==[
        case 0x05: // ORA, ZP
            OP_READ_ZP(ff(ACC |= val));
            break;
        case 0x06: // ASL, ZP
            OP_RMW_ZP(val = do_asl(val));
            break;
        case 0x08: // PHP (impl.)
            cycle();
            stack_push_flags_or(1 << PBRK);
            cycle();
            break;
        case 0x09: // ORA, immed.
            OP_READ_IMM(ff(ACC |= immed));
            break;
        case 0x0A: // ASL, impl.
            OP_RMW_IMPL(ACC = do_asl(ACC));
            break;
        case 0x0D: // ORA, abs
            OP_READ_ABS(ff(ACC |= val));
            break;
        case 0x0E: // ASL, abs
            OP_RMW_ABS(val = do_asl(val));
            break;
        case 0x10: // BPL
            OP_BRANCH(!PTEST(PNEG));
            break;
        case 0x11: // ORA, (MEM),y
            OP_READ_INDY(ff(ACC |= val));
            break;
        case 0x15: // ORA, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC |= val));
            break;
        case 0x16: // ASL, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_asl(val));
            break;
        case 0x18: // CLC (impl.)
            OP_RMW_IMPL(PPUT(PCARRY, 0));
            break;
        case 0x19: // ORA, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC |= val));
            break;
        case 0x1A: // UNDOCUMENTED nop (when 6502). ProDOS 2.4.2 uses it
                   //  to distinguish CPU types...
                   //  # cycles/order of ops may be wrong...
            OP_RMW_IMPL(); // NOP behavior - empty statement
            break;
        case 0x1D: // ORA, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC |= val));
            break;
        case 0x1E: // ASL, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_asl(val));
            break;
        case 0x20: // JSR
            {
                byte lo = immed;
                PC_ADV;
                cycle();
                (void) stack_get();
                cycle();
                stack_push(HI(PC));
                cycle();
                stack_push(LO(PC));
                cycle();
                word dest = WORD(lo, peek(PC));
                go_to(dest);
                cycle();
            }
            break;
        case 0x24: // BIT, ZP
            OP_READ_ZP(do_bit(val));
            break;
        case 0x25: // AND, ZP
            OP_READ_ZP(ff(ACC &= val));
            break;
        case 0x26: // ROL, ZP
            OP_RMW_ZP(val = do_rol(val));
            break;
        case 0x28: // PLP (impl.)
            {
                cycle();
                stack_inc();
                cycle();
                byte p = peek(STACK);
                // BRK and UNUSED must always be set; they're not real
                //  flags (no associated flip flops)
                PFLAGS = p | PMASK(PUNUSED) | PMASK(PBRK);
                cycle();
            }
            break;
        case 0x29: // AND, imm
            OP_READ_IMM(ff(ACC &= val));
            break;
        case 0x2A: // ROL, impl.
            OP_RMW_IMPL(ACC = do_rol(ACC));
            break;
        case 0x2C: // BIT, abs
            OP_READ_ABS(do_bit(val));
            break;
        case 0x2D: // AND, abs
            OP_READ_ABS(ff(ACC &= val));
            break;
        case 0x2E: // ROL, abs
            OP_RMW_ABS(val = do_rol(val));
            break;
        case 0x30: // BMI
            OP_BRANCH(PTEST(PNEG));
            break;
        case 0x31: // AND, (MEM),y
            OP_READ_INDY(ff(ACC &= val));
            break;
        case 0x35: // AND, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC &= val));
            break;
        case 0x36: // ROL, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_rol(val));
            break;
        case 0x38: // SEC (impl.)
            OP_RMW_IMPL(PPUT(PCARRY, 1));
            break;
        case 0x39: // AND, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC &= val));
            break;
        case 0x3A: // On 6502, this is an undocumented NOP instruction
            OP_RMW_IMPL(); // NOP behavior - empty statement
            break;
        case 0x3D: // AND, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC &= val));
            break;
        case 0x3E: // ROL, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_rol(val));
            break;
        case 0x40: // RTI
            {
                cycle(); // end 2
                byte p = stack_pop();
                cycle(); // 3
                PFLAGS = (p & 0xCF) | PMASK(PUNUSED);
                byte lo = stack_pop();
                cycle(); // 4
                go_to(WORD(lo, HI(PC)));
                byte hi = stack_pop();
                cycle(); // 5
                go_to(WORD(lo, hi));
                (void) peek(STACK);
                cycle(); // 6
            }
            break;
        case 0x45: // EOR, ZP
            OP_READ_ZP(ff(ACC ^= val));
            break;
        case 0x46: // LSR, ZP
            OP_RMW_ZP(val = do_lsr(val));
            break;
        case 0x48: // PHA
            cycle();
            stack_push(ACC);
            cycle();
            break;
        case 0x49: // EOR, imm
            OP_READ_IMM(ff(ACC ^= val));
            break;
        case 0x4A: // LSR, impl.
            OP_RMW_IMPL(ACC = do_lsr(ACC));
            break;
        case 0x4C: // JMP
            {
                byte lo = immed;
                PC_ADV;
                cycle();
                byte hi = pc_get_adv();
                word dest = WORD(lo, hi);
                go_to(dest);
                cycle();
            }
            break;
        case 0x4D: // EOR, abs
            OP_READ_ABS(ff(ACC ^= val));
            break;
        case 0x4E: // LSR, abs
            OP_RMW_ABS(val = do_lsr(val));
            break;
        case 0x50: // BVC
            OP_BRANCH(!PTEST(POVERFL));
            break;
        case 0x51: // EOR, (MEM),y
            OP_READ_INDY(ff(ACC ^= val));
            break;
        case 0x55: // EOR, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC ^= val));
            break;
        case 0x56: // LSR, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_lsr(val));
            break;
        case 0x58: // CLI
            OP_RMW_IMPL(PPUT(PINT, 0));
            break;
        case 0x59: // EOR, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC ^= val));
            break;
        case 0x5D: // EOR, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC ^= val));
            break;
        case 0x5E: // LSR, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_lsr(val));
            break;
        case 0x60: // RTS
            {
                word orig = PC;
                cycle(); // end 2
                byte lo = stack_pop();
                cycle(); // 3
                go_to(WORD(lo, HI(PC)));
                (void) stack_pop();
                cycle(); // 4
                byte hi = peek(STACK);
                word dest = WORD(lo, hi);
                go_to(dest);
                cycle(); // 5
                PC_ADV;
                cycle(); // 6
            }
            break;
        case 0x61: // ADC, (MEM,x)
            OP_READ_INDX(do_adc(val));
            break;
        case 0x65: // ADC, ZP
            OP_READ_ZP(do_adc(val));
            break;
        case 0x66: // ROR, ZP
            OP_RMW_ZP(val = do_ror(val));
            break;
        case 0x68: // PLA
            cycle();
            (void) stack_pop();
            cycle();
            ff(ACC = peek(STACK));
            cycle();
            break;
        case 0x69: // ADC, imm
            OP_READ_IMM(do_adc(val));
            break;
        case 0x6A: // ROR, impl.
            OP_RMW_IMPL(ACC = do_ror(ACC));
            break;
        case 0x6C: // JMP ()
            {
                byte lo = immed;
                PC_ADV;
                cycle(); // 2
                byte hi = pc_get_adv();
                word addr = WORD(lo,hi);
                cycle(); // 3
                lo = peek(addr);
                cycle(); // 4
                if (machine_is_enhanced_iie()) {
                    hi = peek(addr+1);
                } else {
                    // 6502 page-crossing BUG!!
                    hi = peek(WORD(LO(addr+1),HI(addr)));
                }
                word dest = WORD(lo, hi);
                go_to(dest);
                cycle(); // 5
            }
            break;
        case 0x6D: // ADC, abs
            OP_READ_ABS(do_adc(val));
            break;
        case 0x6E: // ROR, abs
            OP_RMW_ABS(val = do_ror(val));
            break;
        case 0x70: // BVS
            OP_BRANCH(PTEST(POVERFL));
            break;
        case 0x71: // ADC, (MEM),y
            OP_READ_INDY(do_adc(val));
            break;
        case 0x75: // ADC, ZP,x
            OP_READ_ZP_IDX(XREG, do_adc(val));
            break;
        case 0x76: // ROR, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_ror(val));
            break;
        case 0x78: // SEI
            OP_RMW_IMPL(PPUT(PINT, 1));
            break;
        case 0x79: // ADC MEM,y
            OP_READ_ABS_IDX(YREG, do_adc(val));
            break;
        case 0x7D: // ADC, MEM,x
            OP_READ_ABS_IDX(XREG, do_adc(val));
            break;
        case 0x7E: // ROR, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_ror(val));
            break;
        case 0x81: // STA, (MEM,x)
            OP_WRITE_INDX(ACC);
            break;
        case 0x84: // STY, ZP
            OP_WRITE_ZP(YREG);
            break;
        case 0x85: // STA, ZP
            OP_WRITE_ZP(ACC);
            break;
        case 0x86: // STX, ZP
            OP_WRITE_ZP(XREG);
            break;
        case 0x88: // DEY
            OP_RMW_IMPL(ff(--YREG));
            break;
        case 0x8A: // TXA
            OP_RMW_IMPL(ff(ACC = XREG));
            break;
        case 0x8C: // STY, abs
            OP_WRITE_ABS(YREG);
            break;
        case 0x8D: // STA, abs
            OP_WRITE_ABS(ACC);
            break;
        case 0x8E: // STX, abs
            OP_WRITE_ABS(XREG);
            break;
        case 0x90: // BCC
            OP_BRANCH(!PTEST(PCARRY));
            break;
        case 0x91: // STA, (MEM),y
            OP_WRITE_INDY(ACC);
            break;
        case 0x94: // STY, ZP,x
            OP_WRITE_ZP_IDX(XREG, YREG);
            break;
        case 0x95: // STA, ZP,x
            OP_WRITE_ZP_IDX(XREG, ACC);
            break;
        case 0x96: // STX, ZP,y
            OP_WRITE_ZP_IDX(YREG, XREG);
            break;
        case 0x98: // TYA
            OP_RMW_IMPL(ff(ACC = YREG));
            break;
        case 0x99: // STA, MEM,y
            OP_WRITE_ABS_IDX(YREG, ACC);
            break;
        case 0x9A: // TXS
            OP_RMW_IMPL(SP = XREG); // No flag changes!
            break;
        case 0x9D: // STA, MEM,x
            OP_WRITE_ABS_IDX(XREG, ACC);
            break;
        case 0xA0: // LDY, immed.
            OP_READ_IMM(ff(YREG = val));
            break;
        case 0xA2: // LDX, immed.
            OP_READ_IMM(ff(XREG = val));
            break;
        case 0xA4: // LDY, ZP
            OP_READ_ZP(ff(YREG = val));
            break;
        case 0xA5: // LDA, ZP
            OP_READ_ZP(ff(ACC = val));
            break;
        case 0xA6: // LDX, ZP
            OP_READ_ZP(ff(XREG = val));
            break;
        case 0xA8: // TAY
            OP_RMW_IMPL(ff(YREG = ACC));
            break;
        case 0xA9: // LDA, immed.
            OP_READ_IMM(ff(ACC = val));
            break;
        case 0xAA: // TAX
            OP_RMW_IMPL(ff(XREG = ACC));
            break;
        case 0xAC: // LDY, abs
            OP_READ_ABS(ff(YREG = val));
            break;
        case 0xAD: // LDA, abs
            OP_READ_ABS(ff(ACC = val));
            break;
        case 0xAE: // LDX, abs
            OP_READ_ABS(ff(XREG = val));
            break;
        case 0xB0: // BCS
            OP_BRANCH(PTEST(PCARRY));
            break;
        case 0xB1: // LDA, (MEM),y
            OP_READ_INDY(ff(ACC = val));
            break;
        case 0xB4: // LDY, ZP,x
            OP_READ_ZP_IDX(XREG, ff(YREG = val));
            break;
        case 0xB5: // LDA, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC = val));
            break;
        case 0xB6: // LDX, ZP,y
            OP_READ_ZP_IDX(YREG, ff(XREG = val));
            break;
        case 0xB8: // CLV
            OP_RMW_IMPL(PPUT(POVERFL, 0));
            break;
        case 0xB9: // LDA, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC = val));
            break;
        case 0xBA: // TSX
            OP_RMW_IMPL(ff(XREG = SP));
            break;
        case 0xBC: // LDY MEM,x
            OP_READ_ABS_IDX(XREG, ff(YREG = val));
            break;
        case 0xBD: // LDA MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC = val));
            break;
        case 0xBE: // LDX MEM,y
            OP_READ_ABS_IDX(YREG, ff(XREG = val));
            break;
        case 0xC0: // CPY, immed.
            OP_READ_IMM(do_cmp(YREG, val));
            break;
        case 0xC1: // CMP, (MEM,x)
            OP_READ_INDX(do_cmp(ACC, val));
            break;
        case 0xC2: // UNDOCUMENTED: NOP, immed.
            // Used in BITSY.BOOT. Perhaps to distiguish
            //  a 65816?
            OP_READ_IMM();
            break;
        case 0xC4: // CPY, ZP
            OP_READ_ZP(do_cmp(YREG, val));
            break;
        case 0xC5: // CMP, ZP
            OP_READ_ZP(do_cmp(ACC, val));
            break;
        case 0xC6: // DEC, ZP
            OP_RMW_ZP(ff(--val));
            break;
        case 0xC8: // INY, impl.
            OP_RMW_IMPL(ff(++YREG));
            break;
        case 0xC9: // CMP, immed.
            OP_READ_IMM(do_cmp(ACC, val));
            break;
        case 0xCA: // DEX, immed.
            OP_RMW_IMPL(ff(--XREG));
            break;
        case 0xCC: // CPY, abs.
            OP_READ_ABS(do_cmp(YREG, val));
            break;
        case 0xCD: // CMP, abs.
            OP_READ_ABS(do_cmp(ACC, val));
            break;
        case 0xCE: // DEC, abs.
            OP_RMW_ABS(ff(--val));
            break;
        case 0xD0: // BNE
            OP_BRANCH(!PTEST(PZERO));
            break;
        case 0xD1: // CMP, (MEM),y
            OP_READ_INDY(do_cmp(ACC, val));
            break;
        case 0xD5: // CMP, ZP,x
            OP_READ_ZP_IDX(XREG, do_cmp(ACC, val));
            break;
        case 0xD6: // DEC, ZP,x
            OP_RMW_ZP_IDX(XREG, ff(--val));
            break;
        case 0xD8: // CLD
            OP_RMW_IMPL(PPUT(PDEC, 0));
            break;
        case 0xD9: // CMP, MEM,y
            OP_READ_ABS_IDX(YREG, do_cmp(ACC, val));
            break;
        case 0xDD: // CMP, MEM,x
            OP_READ_ABS_IDX(XREG, do_cmp(ACC, val));
            break;
        case 0xDE: // DEC, MEM,x
            OP_RMW_ABS_IDX(XREG, ff(--val));
            break;
        case 0xE0: // CPX, immed.
            OP_READ_IMM(do_cmp(XREG, val));
            break;
        case 0xE1: // SBC, (MEM,x)
            OP_READ_INDX(do_sbc(val));
            break;
        case 0xE4: // CPX, ZP
            OP_READ_ZP(do_cmp(XREG, val));
            break;
        case 0xE5: // SBC, ZP
            OP_READ_ZP(do_sbc(val));
            break;
        case 0xE6: // INC, ZP
            OP_RMW_ZP(ff(++val));
            break;
        case 0xE8: // INX (impl.)
            OP_RMW_IMPL(ff(++XREG));
            break;
        case 0xE9: // SBC, immed.
            OP_READ_IMM(do_sbc(val));
            break;
        case 0xEA: // NOP
            OP_RMW_IMPL(); // empty statement
            break;
        case 0xEC: // CPX, abs.
            OP_READ_ABS(do_cmp(XREG, val));
            break;
        case 0xED: // SBC, abs.
            OP_READ_ABS(do_sbc(val));
            break;
        case 0xEE: // INC, abs.
            OP_RMW_ABS(ff(++val));
            break;
        case 0xF0: // BEQ
            OP_BRANCH(PTEST(PZERO));
            break;
        case 0xF1: // SBC, (MEM),y
            OP_READ_INDY(do_sbc(val));
            break;
        case 0xF5: // SBC, ZP,x
            OP_READ_ZP_IDX(XREG, do_sbc(val));
            break;
        case 0xF6: // INC, ZP,x
            OP_RMW_ZP_IDX(XREG, ff(++val));
            break;
        case 0xF8: // SED
            OP_RMW_IMPL(PPUT(PDEC, 1));
            break;
        case 0xF9: // SBC, MEM,y
            OP_READ_ABS_IDX(YREG, do_sbc(val));
            break;
        case 0xFD: // SBC, MEM,x
            OP_READ_ABS_IDX(XREG, do_sbc(val));
            break;
        case 0xFE: // INC, MEM,x
            OP_RMW_ABS_IDX(XREG, ff(++val));
            break;
        case 0x00: // BRK
            handle_brk_or_illegal(op);
            break;
        default:
            return false; // NOT handled.
    }
    return true; // handled.
}

--]==]
end -- do (for local scoping)
:: util.lua
--[[pod_format="raw",created="2026-06-20 21:34:33",modified="2026-06-20 21:34:33",revision=0,xstickers={}]]
-- util.lua
--
-- Miscellaneous utility routines

function hex(n)
	return string.format("%02X", n)
end
:: video.lua
--[[pod_format="raw",created="2026-06-15 06:05:43",modified="2026-06-20 21:25:58",revision=28,xstickers={}]]
-- video.lua
--
-- Video subsystem. Responsible for drawing the Apple ][ screen
-- contents.
--
-- I originally attempted something more cycle-accurate, that
-- could handle funky graphical effects achieved by messing with
-- video memory while the screen is still being drawn...
-- however, poor Picotron simply cannot handle the number of
-- cycles that required: performance toggled between 60fps,
-- and 1-2fps, just for the display system, with no actual
-- CPU emulation going on.
--
-- So I went for a highly-simplified display system, where text
-- is handled directly by Picotron's `print()` function,
-- using a bespoke font. Less accurate, but far faster, and
-- still handles the vast majority of situations (basically,
-- everything outside of clever tech demos)

Video = {}

function Video.get_line_addr(base, lnum)
	-- Get the memory address to the start of the specified
	-- line of text (0-based)
	local grp = lnum // 8
	local sln = lnum % 8
	return base + ((40 * grp) | (sln << 7))
end

function Video.new(class, bus)
	local video = {
		-- public data members
		flashing = false,
		-- private data members
		_bus = bus,
		_dirty_info = 0,
		_base = Locs.TEXT1, -- base address of video memory (1024 or 2048)
		
		-- The following are NOT the Apple ]['s CH/CV (x,y pos), but are
		-- internal, for the purpose of writing internal diagnostics to
		-- display memory in the machine (used by cpu:_halt())
		_ch = 0,
		_cv = 0,
	}
	
	-- public methods
	function video:display()
		-- is it time to update flashing characters?
		local newflash = ((time() % (1/2)) >= 1/4) ~= self.flashing
		if newflash then
			self.flashing = not self.flashing -- reverse
			self:_set_dirty()
		end
		
		if newflash or self:_dirty() then
			local b = self._bus
			for i=0,23 do
				if self:_dirty(i) then
					local line=""
					local addr=self:get_line_addr(i)
					for j=0,39 do
						local c = b:peek(addr + j)
						line ..= self:_vidchar(c)
					end
					print(line, 0, i*8, 25)
				end
			end
			self:_clear_dirty()
		end
		
		local fr = stat(1)
		local cpu = stat(7)
		print(fr, 0, 24 * 8)
		print(cpu, 0, 25 * 8)
	end
	
	function video:get_line_addr(lnum)
		return Video.get_line_addr(self._base, lnum)
	end
	
	function video:cls()
		-- Set TEXT1 and clear screen to spaces
		-- set internal cursor to 0,0
		self._base = Locs.TEXT1
		self._ch = 0
		self._cv = 0
		for loc=Locs.TEXT1,(Locs.TEXT2-1) do
			self._bus:poke(loc, 0xA0 --[[space char]])
		end
	end
	
	function video:prln(msg)
		video:print(msg)
		-- now move to next line
		if self._ch ~= 0 then
			self._ch = 0
			self._cv += 1
		end
	end
	
	function video:print(msg, attrib)
		local lnbas = Video.get_line_addr(Locs.TEXT1, self._cv)
		for i=1,#msg do
			-- print a character
			local c = ord(msg[i])
			if (c >= 0x60) c -= 0x20
			c |= 0x80		-- NORMAL text display
			if type(attrib) ~= "nil" then
				c += attrib		-- apply any requested font-shift,
				c %= 0x100		-- keeping it within range
			end
			video._bus:poke(lnbas + self._ch, c)
			
			self._ch += 1
			if self._ch >= 40 then
				self._ch = 0
				self._cv += 1
				lnbas = Video.get_line_addr(Locs.TEXT1, self._cv)
			end
		end
	end
	
	-- private methods
	function video:_vidchar(c)
		-- convert an Apple ][ char to the codepoint to use
		-- in our font
		local cp = (c + 32) % 64 + 32
		if c < 64 or (c<128 and self.flashing) then cp |= 128 end
		return chr(cp)
	end
	
	function video:_clear_dirty()
		-- declare that no lines need redrawing
		self._dirty_info = 0
	end
	
	function video:_dirty(lnum)
		-- check if any lines need redrawing,
		-- or if lnum is given, check a specific line (0-based)
		if type(lnum) == "nil" then
			return self._dirty_info ~= 0
		else
			return lnum & (1 << lnum)
		end
	end
	
	function video:_set_dirty(lnum)
		-- mark a line as dirty.
		-- if arg not given, mark all lines as dirty.
		if type(lnum) == "nil" then
			self._dirty_info = (1 << 40) - 1
		elseif type(lnum) == "number" then
			assert(lnum >= 0, "video:_set_dirty: lnum < 0")
			assert(lnum < 40, "video:_set_dirty: lnum >= 40: "
				.. tostr(lnum))
			self._dirty_info |= (1 << lnum)
		end
	end
	
	function video:_get_lnum_for_addr(addr)
		local lnum = nil
		if addr < self._base or addr >= self._base + Locs.LORES_SZ
				or (addr % 128) >= 120 then
			-- leave lnum nil: not a valid text/lores location
		else
			-- group portion of address (which 3rd of screen):
			local gr  = (addr & 0x7F) // 40
			-- line number within that group:
			local sln = (addr & 0x380) >> 7
			lnum = gr * 8 + sln
		end
		return lnum
	end
	
	video:_set_dirty() -- screen needs initial draw
	
	-- listen for memory changes
	video._bus:listen_poke(function(addr, val)
		if addr >= Locs.TEXT1 and addr < (Locs.TEXT2 + Locs.LORES_SZ) then
			local lnum = video:_get_lnum_for_addr(addr)
			if type(lnum) ~= "nil" then
				video:_set_dirty(lnum)
			end
			--[[
			print(tostr(video._dirty_info, 1) .. "  " .. tostr(lnum)
				.. "     ", 0, 26 * 8)
			--]]
		end
	end)
	return video
end
:: .info.pod
--[[pod,author="Micah J Cowan",bbs_id="appletron",created="2026-05-26 21:14:32",file_item={},icon=userdata("u8",16,16,"01010101010101010101010101010101010101010101010101010101010101010101191919191901011919191919010101010101011919010119190101011001010101010119190101191901010110010101010101191901011919010101100101010101011919010119191010100101010101010119190101191901010101010101010101191901011919010101010101011010101919010119190101010101011001010119190101191901010101010110010101191901011919010101010101100101011919010119190101010101010119191919190101191919191901010101010101010101010101010101010101010101010101010101010101010101"),modified="2026-06-20 21:34:33",notes="An Apple \093[/\093[+ computer emulator\nfor Picotron!\nhttps://github.com/micahcowan/appletron",runtime=27,sandbox="bbs",title="Appletron",version="pre-alpha",workspaces={{location="main.lua#9,19",workspace_index=1},{location="app.lua#23,18",workspace_index=1},{location="bus.lua#16,36",workspace_index=1},{location="video.lua#106,22",workspace_index=1},{location="cpu6502.lua#118,38",workspace_index=1},{location="op6502.lua#40,9",workspace_index=1},{location="a2locs.lua#9,2",workspace_index=1},{location="util.lua#6,33",workspace_index=1}}]]
:: a2.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA2LTE0IDA5OjI5OjA4Iixtb2RpZmllZD0iMjAyNi0w
Ni0xNCAyMzozODoyMCIscmV2aXNpb249NV1dbHo0ABgEAAAOCAAA8hNweHUAAygACAAABBcI8G4P
Hh8iDx4iAA8cLyIPKg8SDywAEwBACg8SDxcA8AIPIgIPHA8gDyIPHAAPPlgAXwkA8ElPIg8UCAAv
Ih8qDzYPIgAeDxQIDR4AHg04AA8_DyAPEAgEAg8_AAxGDBACBAgPEA8gEAxPMAwgCA0OgAyASAAI
AC1AHQwNDB0ACA88Cg8cDygPHggABg8mOgCDDzIPMAAEGgSOAMAoQAgEIgQIAAgPEC9aAPMIAAgP
Kg8cCAsPKggQGAwYUBgEMAyQCBB2APAOEAsODzIPKg8mDgsACA8MOAsACw4PIA8YBAIMAAwkAHAP
GA8gDgsACQDBDQ8SDB8QAAwCDx4fFAByOAQCDx4eCykA0QgkAAseCx4LAAseDzw6ALEOIAgACEAI
ABgEAGwA8AgECAkgDAAMIAQICQ8gCQgEAAsOCRgACHIA8BYqDzoPGgIPPAAIDR4MHgAPHh4FHgUA
Cw4iDgsABU4FAAwSBRIMBgDwBSIADzwiDzIODzwALgwuAAtICwBPjADwHQ4PEgoGCgMOAFIMAA4P
Nh8qLgAeDyYPKg8yHgALTgsABR4FIgALLg8qAw8sDQAAKwBBCw4CC90AsAxYAF4LAE4NCAAuoQFE
DgAeDZ8BEQyqACQCDJwBJwkBmgEPugAAHwW5AAcQB7gAFQe3ABBBtgAvAw_2ACIfAbUADE8BCQgP
tQAF8hMPfw9jD10PVQ9FD2UPfQ9DD38Pdw9rH10PQR9dD38PYR9dBAACKABgL30PXQ9jGAASTxQA
lEEffQ9hH30PQQwAwC99D38PQy99D00PXU4AUC9dD0EvSgAwY093OgAjT19CAPIBXQ9tD3UPeQ91
D20PXQ9-X0QAUF0PSR9VMACSH10PWQ9VD00fPAADdgAAjgABYgAgYy_0ADRtD1MWAARIAAHOAER9
D2MPaABhQV93D39fDABgT10Paw93lABSH1UPSQ9mABNr8AABDAAgP3cyAJMPXw9vD3cPew-YAPAC
T3kPQR9-D30Pew93D28PXx8UAEFPD0EvLAGhD12Pfw9Bj39PdzwB8QB-L2tPfx9rD0EPaw9BH2sU
AJBDD3UPYw9XD2EgAEMPeQ9ZYAC0TQ9PD38Pex91D3vOADAvd08yACJ7L24AAAwAIm8vkAAADABA
VQ9jD0gBwFUPdx9-H3cPQR93XwgAcHs-fw9Bn38WAAa_ABIfDgFTTQ9VD1kOAUF3D3M-iAEBKAE2
Xw9n5gABOAAVZzgBAAwAcWsPbQ9BH28eAADoAQQcABFHNgAAeAEVYzoAMHcve1YAABQAAxgAAAgA
EUMcADJxL3-AAAHcAAGwACQPf6YAAlYBIi9-hgAkL39mAQMgAAKqACJvHwABD64C-zUPSAH-MVBd
j38PQQ==
:: ftest6502.pod
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wNi0yMCAxOTo0ODoyMSIsbW9k
aWZpZWQ9IjIwMjYtMDYtMjAgMTk6NDg6MjEiLHJldmlzaW9uPTBdXQp1bnBvZCgiYjY0OmJIbzBB
RWNEQUFBWEFBSUEtd2QxYzJWeVpHRjBZU2dpZFRnaUxEWTFOVE0yTENJd0FRRC0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0yWXZNakJxQWYtLXdROEJBQVV2TlRBQkFQODhMekV3QVFELWpDODRNSzRBb3c5
WUFoMHZOREFZQVIwUGdBai14Qjh5a2dILS00b09DZ0VQRUFILS1BOGVBZjhhRHlBQnpnLV9BZjhQ
RHdFQS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0td2NmTWxRV3VnX0FBRU12TWpBQkFQLS0t
LS0tLS0tLTh4OHlvZ0gtLS04ekR3SXdKUzh6TU5vQXhRN2NBQV84QWY5OEQtWUE0dy1hQUFrTzBn
RVB2QUgtZkEtbUFUVVBIQUVpRHpvQi13a1BQQUVVRDN3Qy0tOFFEendCLXlvUE9nRWhEM2dDQUE5
TUFmLS1OaDh4UUFFaER6Z0ItLThxRHdFQUVTODVNRUFBTFE4QUFmX3NEd0VBSkFfU0EyQWZNeWdD
cWc4eUFsZ1BLQUgta3dfTUE2c1BsZ04xRGlvQ0Qzb0NuZzlBQWZfeEQ5Z0R3US1lQTNFZk9aSUM4
aTgyTU40QURnOUtBSUFmTUVvQUZnX2NBLThnTHpNd0FRQnZMemt3VUFBOUR3RUFXQTlBQWZfeEQ5
Z0R3UTdlQXc4QkFQLS0tLS0tLS0tLWt4ODFXRnYtQVI4NXpndi1FUzh4TUVRQU1ROEJBUC0tLS0t
LS0tLS0tLThkRDdCalhnOVFaUF9sTHpNd0FRRC0tLS0tLS0tLS0tOVdMelF3QVFELS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLThwUU1EQXdJaWs9Iik=
:: gfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-20 21:34:33"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-20 21:34:33"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-20 21:34:33"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
