picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: a2locs.lua
--[[pod_format="raw",created="2026-06-20 20:37:32",modified="2026-06-20 20:41:40",revision=2,xstickers={}]]
-- a2locs.lua
--
-- Important memory locations on the Apple ][

Locs = {
	TEXT1		= 0x400,		-- lores and text screen
	TEXT2		= 0x800,		-- alternate lores/text screen
	LORES_SZ	= 1024,		-- size of a lorez/text screen
	
	-- Locations for important in-memory CPU jump addresses
	Vec = {
		NMI	= 0xFFFA,
		RESET	= 0xFFFC,
		IRQ		= 0xFFFE,
		BRK	= 0xFFFE, -- same as IRQ
	},
}
:: app.lua
--[[pod_format="raw",created="2026-06-15 05:52:44",modified="2026-06-21 17:13:02",revision=116,xstickers={}]]
-- appletron   by Micah Cowan <micah@addictivecode.org>
--
-- An emulator of the Apple ][ for Picotron
-- written in Lua (with Picotron language additions)
-- https://github.com/micahcowan/appletron

include "cpu6502.lua"
include "video.lua"
include "bus.lua"

--[[
cycles_per_frame = 17292
cycles_per_line = 65
vblank_cycles = 70 * cycles_per_line
--]]

App = {}

function App.new(class, opts)
	app = {}
	if type(opts) == "nil" then
		opts = {
			mode = "optest",
		}
	end
	app._opts = opts
	
	if opts.mode == "normal" then
		-- TODO: handle missing ROM file, making sure to create /appdata dir
		local path ="/appdata/bbs/appletron/apple2plus.rom"
		if type(env().sandbox) ~= "nil" then
			path = "/appdata/apple2plus.rom"
		end
		local rom = fetch(path)
		app.bus = Bus:new{rom = rom, rom_start = 0xD000}
	elseif opts.mode == "optest" then
		local ramfile = fetch("ftest6502.pod")
		if type(ramfile) == "nil" then
			error("Mode is optest, can't find ./ftest6502.pod")
		end
		app.bus = Bus:new()
		app.bus._mem = unpod(ramfile) -- replace ram with loaded tests
--		app.bus._mem[1] = 0xCD
--		local rst = Locs.Vec.RESET
--		app.bus._mem[rst] = 0x01
--		app.bus._mem[rst+1] = 0x00
	else
		error("Unknown opts.mode \"" .. opts.mode .. "\"")
	end
	app.video = Video:new(app.bus)
	app.cpu = Cpu6502:new(app.bus)
	app.cpu._video = app.video -- for cpu:_illop()
	if (opts.mode == "optest") app.cpu.testmode = true
	
	-- public methods
	if true then -- don't run display test
	function app:update()
		app.cpu:run(17030)
	end
	else -- true: run display test mode
	function app:update()
		local step = time() // (1/4.2)
		
		if self.did_thing or step <= self.did_step then
			-- nothing to do
		else
			self.did_step = step
			
			if (step < 2) return
			step -= 2
			if step < 24 then
				local base = Video.get_line_addr(1024, step)
				local c = 0xB0 + step
				if (step > 9) c = 0xC1 - 10 + step
				self.bus:poke(base, c)
			elseif step == 31 then
				self.did_thing = true
				local y = 0
				local base
				for i=0,255 do
					local x = i % 16
					if x == 0 then
						y = i // 16
						base = Video.get_line_addr(1024, y)
					end
					self.bus:poke(base + x, i)
				end
			end
		end
	end
	end -- display test mode?

	function app:draw()
		self.video:display()
	end
	
	palt(0) -- no transparent pixels
	poke(0x5f58, 0x11) -- print() uses solid background
	fetch("a2.font"):poke(0x4000)
	app.did_thing = false
	app.did_step = 0
	
	return app
end
:: bus.lua
--[[pod_format="raw",created="2026-06-15 06:12:09",modified="2026-06-20 22:17:59",revision=27,xstickers={}]]
-- bus.lua
--
-- Manages reading/writing from the emulated Apple ]['s
-- data bus (usually, memory, sometimes soft switches
-- or peripherals)

Bus = {}

function Bus.new(class, opts)
	local bus = {
		-- private data members
		_mem = userdata("u8", 65536),
		_poke_lsnrs = {}, -- TODO: abstract listening into its own class
		_rom_start = 65536, -- past the end of memory
	}
	if (type(opts) == "nil") opts = {}
	for k in all{
		"rom",
		"rom_start",
	} do
		if type(opts[k]) ~= nil then
			bus["_" .. k] = opts[k]
		end
	end
	
	-- public methods
	function bus:peek(addr)
		-- read a value off the Apple ][ bus
		local val
		local rom, rs = self._rom, self._rom_start
		local rty = type(rom)
		if rty ~= "nil" and addr >= rs and addr - rs < #rom then
			if rty == "string" then
				-- string (fetched from file) is allowed
				val = ord(rom[1 + addr - rs])
			elseif rty == "userdata" then
				val = rom[addr - rs]
			end
		else
			val = self._mem[addr]
		end
		
		return val
	end
	
	function bus:peekw(addr)
		-- peek word at addr
		local lo = self:peek(addr)
		local hi = self:peek(addr+1)
		return lo | (hi << 8)
	end
	
	function bus:poke(addr, val)
		-- write a value to the Apple ][ bus
		assert(type(val) == "number",
			"Non-numeric type given to bus:peek(): " .. pod(val))
		self._mem[addr] = val
		self:_alert_listeners(self._poke_lsnrs, addr, val)
	end
	
	function bus:listen_poke(handler)
		assert(type(handler) == "function",
			"bus:listen_poke: expected function arg")
		add(self._poke_lsnrs, handler)
	end
	
	-- private methods
	function bus:_alert_listeners(listeners, addr, val)
		for handler in all(listeners) do
			handler(addr, val)
		end
	end
	
	-- clear RAM to a plausible startup pattern
	for i=0,65535 do
		local val
		if (i & 0x02) ~= 0 then
			val = 0
		else
			val = 0xFF
		end
		bus._mem[i] = val
	end
	
	-- AppleWin does the following, which improves functionality
	-- of some programs that depend, unfortunately, on
	-- certain memory locations not being cleared
	for z=0,65535,512 do
		bus._mem[z + 0x28] = flr(rnd(256))
		bus._mem[z + 0x29] = flr(rnd(256))
		bus._mem[z + 0x68] = flr(rnd(256))
		bus._mem[z + 0x69] = flr(rnd(256))
	end

	return bus
end
:: cpu6502.lua
--[[pod_format="raw",created="2026-06-20 05:20:44",modified="2026-06-22 05:44:54",revision=78,xstickers={}]]
-- cpu6502.lua
--
-- CPU emulation. Opcode handling is in op6502.lua
-- Also the Registers class (base class for CPU)

Registers = {}

Cpu6502 = {
	-- Processor flags
	PF = {
		C = 1,	-- carry
		Z = 2,	-- zero
		I = 4,		-- interrupts
		D = 8,	-- decimal
		B = 16,	-- break (NOT a real CPU flag, always set on PLP)
		U = 32,	-- unused (NOT a real CPU flag, always set on PLP)
		V = 64,	-- oVerflow
		N = 128,	-- negative
	},
}

include "op6502.lua"

-- NON-METHOD utility functions (Registers)
function Registers.clone(reg)
	-- clone registers from |reg|.
	-- If |reg| is a Cpu6502 instance, clone will
	-- still be _only_ a Registers instance
	local newReg = Registers:new()
	
	local cpyFlds = {
		"pc", "sp", "p", "a", "x", "y",
		"pget", "pgetd", "pput",
	}
	for f in all(cpyFlds) do
		newReg[f] = reg[f]
	end
end

-- NON-METHOD utility functions (CPU)
function Cpu6502.wd(lo, hi)
	return (lo & 0xFF) | ((hi & 0xFF) << 8)
end

function Registers.new(class)
	local Cpu = Cpu6502
	local reg = {
		-- public data members
		pc = 0,
		sp = 0,
		p = 0, -- processor flags
		a = 0, -- acc
		x = 0,
		y = 0,
	}
	
	function reg:pget(fnm)
		-- return named flag's value as boolean
		if (self.p & Cpu.PF[fnm]) ~= 0 then
			return true
		else
			return false
		end
	end
	
	function reg:pgetd(fnm)
		-- return named flag's value as 0 or 1
		if (self.p & Cpu.PF[fnm]) ~= 0 then
			return 1
		else
			return 0
		end
	end
	
	function reg:pput(fnm, val)
		-- set named flag's value (val is boolean)
		if val then
			-- set the flag
			self.p |= Cpu.PF[fnm]
		else
			-- reset the flag
			self.p &= (0xFF ~ Cpu.PF[fnm])
		end
	end
	
	return reg
end

function Cpu6502.new(class, bus)
	-- simpler mnemonics, copied from Cpu6502
	local Cpu = Cpu6502
	local PF = Cpu6502.PF

	local cpu = Registers:new() -- Cpu6502 inherits from Registers
	cpu.cycles = 0	-- approximate number of cycles
						-- remaining before we'll return control
	cpu.instrs = 0	-- # instructions executed (or attempted)
						-- since CPU start
	cpu.halted = false
	cpu._bus = bus
	
	-- public methods
	function cpu:reset()
		-- don't go through the rigamorale of cycle-by-cycle
		-- operations... Picotron doesn't afford us enough
		-- cycles to spin ourselves uselessly
		self.p |= PF.B | PF.U
		
		self:_spadv(-3)
		
		self.pc = self._bus:peekw(Locs.Vec.RESET)
		self.cycles -= 8
	end
	
	function cpu:run(cycles)
		if (self._halted) return
		local v = self._video
		self.cycles = cycles
		while self.cycles > 0 do
			if not cpu.testmode then
				self:step()
			elseif self.pc == 2 then
				-- test suite reporting success!
				self:halt()
				v:cls()
				v:prln("test suite success!")
			elseif self.pc == 1 then
				-- test suite reporting failure!
				self:halt()
				v:cls()
				v:prln("test suite FAILURE!")
				v:prln("Instr #" .. tostr(self.instrs))
				v:prln("TEST SET #" .. tostr(self._bus:peek(0x200)))
			else
				self:step()
			end
		end
	end
	
	function cpu:step()
		self.instrs += 1
		local bus = self._bus
		local op = bus:peek(self.pc)
		local pc = self.pc
		self.pc += 1 -- always advance at least 1, after an op
		self.cycles -= 1 -- always spend at least 1 cycle reading the op
		local imm = bus:peek(self.pc)
		
		local handlr = OpCodes6502[op]
		if (type(handlr) ~= "nil") then
			sf, err = pcall(function() handlr(self, op, imm) end)
			if not sf then
				error("Exception while processing op " .. hex(op)
					.. " " .. hex(imm) .. ":\n" .. err)
			end
			assert(self.a ~= nil, string.format(
				"A is nil. PC = %04X, OP = %02X %02X",
				pc, op, imm))
		else
			self.pc -= 1 -- return to where we found opcode
			self:_illop(op)
		end
	end
	
	function cpu:halt()
		self._halted = true
		self.cycles = 0
	end
	
	function cpu:push(val)
		local addr = 0x0100 + self.sp
		self._bus:poke(addr, val)
		self.sp = (self.sp - 1) % 256
	end
	
	function cpu:pop()
		local addr = 0x0100 + self.sp
		self.sp = (self.sp + 1) % 256
		return self._bus:peek(addr)
	end
	
	-- private methods
	function cpu:_spadv(n)
		-- advance stack pointer by n (can be negative), keeping
		-- it in the range 0x00 - 0xFF.
		self.sp = (self.sp + n) % 256
	end
	
	function cpu:_fxflgs(val)
		-- fixup the Zero and Negative processor flags, based on |val|.
		local nf = 0
		local Z, N = PF.Z, PF.N
		
		if (val == 0) nf |= Z
		if (val & 0x80 ~= 0) nf |= N
		-- mask out current Z, N
		cpu.p &= 0xFF ~ (Z | N)
		-- add in new flag vals
		cpu.p |= nf
	end
	
	function cpu:_illop(op)
		-- Used when illegal instruction encountered. Halt execution,
		-- and display info about the situation.
		self:halt()
		local vid = self._video
		
		-- Must grab all memory values BEFORE displaying
		-- (We may overwrite them!)
		local ctxt = "ctxt:"
		for i=self.pc,self.pc+4 do
			ctxt ..= " " .. hex(self._bus:peek(i))
		end
		local rst = hex(self._bus:peekw(Locs.Vec.RESET))
		
		vid:cls()
		vid:prln("illegal opcode encountered")
		vid:prln("opcode: " .. hex(op))
		vid:prln("pc = " .. hexwd(self.pc))
		vid:prln("instr #" .. tostr(self.instrs))
		vid:prln""
		vid:prln(ctxt)
	end
	
	function cpu:_get_immed()
		-- get byte at PC, and advance
		local val = self._bus:peek(self.pc)
		self.pc += 1
		return val
	end
	
	cpu:reset()
	return cpu
end
:: main.lua
--[[pod_format="raw",created="2026-06-13 05:26:30",modified="2026-06-20 21:33:54",revision=195,xstickers={}]]
-- appletron   by Micah Cowan <micah@addictivecode.org>
--
-- An emulator of the Apple ][ for Picotron
-- written in Lua (with Picotron language additions)
-- https://github.com/micahcowan/appletron

include "app.lua"
include "a2locs.lua"
include "util.lua"

do
	-- local function
	local function setup_keys()
		on_event("keydown",
			function(msg)
				local c = stat(302, msg.scancode)
				if c == "F1" then
					window{pauseable = true}
					--send_message(3, {event = "set_window", attribs = {pauseable = true}}, true)
					
					-- unfortunately, the following doesn't work when sandboxed! :(
					send_message(3, {event = "toggle_pause_menu"})
					-- ...still, we just toggled pauseable to true, so they can now hit Enter
					-- afterward, I suppose. Or run us unsandboxed.
				elseif c == "Escape" then
					-- We won't want to do this forever, but XXX
				end
			end
		)
		on_event("unpause", function(msg)
			window{pauseable = false}
		end)
	end
	
	-- public functions
	function _init()
		window{
			width = 280,
			--height = 192,
			height = 192 + 16,
			resizeable = false,
			pauseable = false,
			--capture_escapes = true,
		}
		setup_keys()
		
		theApp = App:new()
	end
	
	function _update()
		theApp:update()
	end
	
	function _draw()
		theApp:draw()
	end
	
end -- do
:: op6502.lua
--[[pod_format="raw",created="2026-06-20 08:38:53",modified="2026-06-22 05:33:14",revision=165,xstickers={}]]
-- op6502.lua
--
-- Op-code handling for CPU

do
	local C = Cpu6502 -- shorthand alias
	
	-- common behavior functions
	-- 	routines to handle common behaviors like add/subtract
	local function do_adc(c, val)
		if c:pget("D") then
			-- decimal-mode adc
			local sumL = (c.a & 0x0F) + (val & 0x0F) + c:pgetd("C")
			
			local crr = 0
			if (sumL > 9) crr = 1
			local sumH = (c.a >> 4) + (val >> 4) + crr
			if (sumL > 9) sumL += 6
			
			c:pput("Z", ((c.a + val + c:pgetd("C")) & 0xFF) == 0)
			c:pput("N", (subH & 0x08) != 0)
			c:pput("V", ((((sumH << 4) ~ cpu.a) & 0x80) ~= 0)
								and (((acc ^ val) & 0x80) == 0))
			if (sumH > 9) sumH += 6
			c:pput("C", sumH > 9)
			c.a = ((sumH << 4) | (sumL & 0x0F)) & 0xFF
		else
			-- binary-mode adc
			local sum = c.a + val + c:pgetd("C")
			local losum = sum & 0xFF
			c:pput("N", (sum & 0x80) ~= 0)
			c:pput("V", ((0x80 & c.a) == (0x80 & val)) and ((0x80 & c.a) ~= (0x80 & sum)))
			c:pput("Z", losum == 0)
			c:pput("C", (sum & 0x100) ~= 0)
			c.a = losum
		end
	end

	local function do_sbc_seq3(r, val)
		local diffL = (r.a & 0x0F) - (val & 0x0F) - (1 - r:pgetd("C"))
		diffL %= 256
		if (diffL & 0x10) diffL -= 6
		local diffH = (r.a >> 4) - (val >> 4) - ((diffL & 0x80) >> 7)
		diffH %= 256
		if (diffH & 0x10) diffH -= 6
		
		r.a = (((diffH << 4) | (diffL & 0x0F)) & 0xFF)
	end
	
	local function do_sbc_bin(r, val)
		local diff = r.a - val - (1 - r:pgetd("C"))
		diff %= 65536
		r:pput("N", (diff & 0x80) ~= 0)
		local v = ((0x80 & r.a) ~= (0x80 & val)) and ((0x80 & r.a) ~= (0x80 & diff))
		r:pput("V", v)
		r:pput("Z", (diff & 0xFF) == 0)
		local borrow = (r.a < val) or (r.a == val and not r:pget("C"))
		r:pput("C", not borrow)
		r.a = diff & 0xFF
	end

	local function do_sbc(c, val)
		if c:ptest("D") then
			-- decimal subtract mode
			
			-- 6502 BCD SBC implementation based on
			-- http://www.6502.org/tutorials/decimal_mode.html
			local decReg = Registers.clone(c)
			do_sbc_seq3(decReg, val)
			
			local binReg = Registers.clone(c)
			do_sbc_bin(binReg, val)
			
			c.a = decReg.a
			c.p = binReg.p
		else
			-- binary subtract mode
			do_sbc_bin(c, val)
		end
	end
	
	local function do_cmp(c, a, b)
		local diff = (a - b) % 256
		c:pput("N", (diff & 0x80) ~= 0)
		c:pput("Z", diff == 0)
		c:pput("C", a >= b)
	end
	
	local function do_bit(c, val)
		local band = c.a & val
		c:pput("N", (val & 0x80) ~= 0)
		c:pput("V", (val & 0x40) ~= 0)
		c:pput("Z", band == 0)
	end
	
	local function do_asl(cpu, val)
		cpu:pput("C", (val & 0x80) ~= 0)
		local ret = (val << 1) & 0xFF
		cpu:_fxflgs(ret)
		return ret
	end
	
	local function do_rol(cpu, val)
		local c = cpu:pgetd("C")
		cpu:pput("C", (val & 0x80) ~= 0)
		local ret = ((val << 1) & 0xFF) | c
		cpu:_fxflgs(ret)
		return ret
	end
	
	local function do_lsr(cpu, val)
		cpu:pput("C", (val & 0x01) ~= 0)
		local ret = val >> 1
		cpu:_fxflgs(ret)
		return ret
	end
	
	local function do_ror(cpu, val)
		local c = cpu:pgetd("C")
		cpu:pput("C", (val & 0x01) ~= 0)
		local ret = (val >> 1) | (c << 7)
		cpu:_fxflgs(ret)
		return ret
	end
	
	local function do_jsr(cpu, _, imm)
		cpu.pc += 1
		cpu:push(cpu.pc >> 8)		-- HI
		cpu:push(cpu.pc & 0xFF)	-- LO
		cpu.pc = C.wd(imm, cpu._bus:peek(cpu.pc))
		cpu.cycles -= 5
	end
	
	-- opcode-handler factories.
	--
	-- A lot of 6502 operations have shared behavior with other ops.
	-- We provide factory functions that create a handler that does the
	-- shared behavior; we pass in the unique behavior as a fn arg
	local function mkop_read_indx(behav)
		-- OP (MEM,x)
		return function(cpu, _, imm)
			cpu.pc += 1
			local bus = cpu._bus
			bus:peek(cpu.x)
			local addr = imm + cpu.x
			local lo = bus:peek(addr & 0xFF)
			local hi = bus:peek((addr + 1) & 0xFF)
			local val = bus:peek(lo | (hi << 8))
			behav(cpu, val)
			cpu.cycles -= 5
		end
	end
	
	local function mkop_read_imm(behav)
		-- OP #IMM
		return function(cpu, _, imm)
			cpu.pc += 1
			behav(cpu, imm)
			cpu.cycles -= 1
		end
	end
	
	local function mkop_write_abs(reg)
		return function(cpu, _, imm)
			cpu.pc += 1
			local imm2 = cpu:_get_immed()
			cpu._bus:poke(C.wd(imm, imm2), cpu[reg])
			cpu.cycles -= 3
		end
	end
	
	local function mkop_branch(flagnm, cond)
		return function(cpu, _, imm)
			cpu.pc += 1
			cpu.cycles -= 1
			local orig = cpu.pc
			local offset = cpu._bus:peek(cpu.pc)
			-- Does the named flag match the set/unset condition?
			-- (true == set)
			if ((cpu.p & C.PF[flagnm]) ~= 0) == cond then
				local offset = imm
				if (offset > 0x80) offset |= 0xFF00
				local addr = (cpu.pc + offset) % 65536
				local fake = C.wd((addr & 0xFF), (cpu.pc & 0xFF00) >> 8)
				cpu._bus:peek(fake) -- register the memory access
				if fake != addr then
					cpu.cycles -= 1
					cpu._bus:peek(addr)
				end
				cpu.pc = addr
				cpu.cycles -= 1
			else
				cpu.cycles -= 1
			end
		end
	end
	
	local function mkop_read_abs(behav)
		return function(cpu, _, imm)
			cpu.pc += 1
			local imm2 = cpu:_get_immed()
			local val = cpu._bus:peek(C.wd(imm, imm2))
			behav(cpu, val)
			cpu.cycles -= 3
		end
	end
	
	local function mkop_read_zp(behav)
		return function(cpu, _, imm)
			cpu.pc += 1
			local val = cpu._bus:peek(imm)
			behav(cpu, val)
			cpu.cycles -= 2
		end
	end
	
	local function mkop_rmw_zp(behav)
		return function(cpu, _, imm)
			cpu.pc += 1
			local val = cpu._bus:peek(imm)
			-- early poke of the value happens here IRL;
			-- since this is ZP it can't actually impact anything
			-- so we'll leave it out
			val = behav(cpu, val)
			cpu._bus:poke(imm, val)
			cpu.cycles -= 4
		end
	end

	-- (global)
	OpCodes6502 = {
		[0x01]	-- ORA (MEM,x)
			= mkop_read_indx(function(c, val) c.a |= val c:_fxflgs(c.a) end),
		[0x05]	-- ORA ZP
			= mkop_read_zp(function(c, val) c.a |= val c._fxflgs(c.a) end),
		[0x06]	-- ASL ZP
			= mkop_rmw_zp(do_asl),
		[0x08]	-- PHP
			=	function(c)
					local f = c.p
					f |= C.PF.B | C.PF.U
					c:push(f)
					c.cycles -= 2
				end,
		[0x09]	-- ORA #IMM
			= mkop_read_imm(function(c, val) c.a |= val c:_fxflgs(c.a) end),
		[0x0A]	-- ASL
			= function(c) c.a = do_asl(c, c.a) c.cycles -= 1 end,
		[0x0D]	-- ORA ABS
			= mkop_read_abs(function(c, val) c.a |= val c:_fxflgs(c.a) end),
		[0x10]	-- BPL
			= mkop_branch("N", false),
		[0x18]	-- CLC
			= function(c) c.p &= (0xFF ~ C.PF.C) c.cycles -= 1 end,
		[0x1A]	-- UNDOCUMENTED nop. ProDOS uses it to distinguish CPU types
			= function(c) c.cycles -= 1 end,
		[0x20]	-- JSR
			= do_jsr,
		[0x21]	-- AND (MEM,x)
			= mkop_read_indx(function(c, val) c.a &= val c:_fxflgs(c.a) end),
		[0x24]	-- BIT ZP
			= mkop_read_zp(do_bit),
		[0x25]	-- AND ZP
			= mkop_read_zp(function(c, val) c.a &= val c._fxflags(c.a) end),
		[0x26]	-- ROL ZP
			= mkop_rmw_zp(do_rol),
		[0x28]	-- PLP
			=	function(c)
					c.p = c:pop() | C.PF.U | C.PF.B
					c.cycles -= 3
				end,
		[0x29]	-- AND #IMM
			= mkop_read_imm(function(c, val) c.a &= val c:_fxflgs(c.a) end),
		[0x2A]	-- ROL
			= function(c) c.a = do_rol(c, c.a) c.cycles -= 1 end,
		[0x2C]	-- BIT ABS
			= mkop_read_abs(do_bit),
		[0x2D]	-- AND ABS
			= mkop_read_abs(function(c, val) c.a &= val c:_fxflgs(c.a) end),
		[0x30]	-- BMI
			= mkop_branch("N", true),
		[0x38]	-- SEC
			= function(c) c.p |= C.PF.C c.cycles -= 1 end,
		[0x3A]	-- undocumented nop
			= function(c) c.cycles -= 1 end,
		[0x41]	-- EOR (MEM,x)
			= mkop_read_indx(function(c, val) c.a = c.a ~ val c:_fxflgs(c.a) end),
		[0x45]	-- EOR ZP
			= mkop_read_zp(function(c, val) c.a = c.a ~ val c._fxflags(c.a) end),
		[0x46]	-- LSR ZP
			= mkop_rmw_zp(do_lsr),
		[0x48]	-- PHA
			=	function(c) c:push(c.a) c.cycles -= 2 end,
		[0x49]	-- EOR #IMM
			= mkop_read_imm(function(c, val) c.a = (c.a ~ val) c:_fxflgs(c.a) end),
		[0x4A]	-- LSR
			= function(c) c.a = do_lsr(c, c.a) c.cycles -= 1 end,
		[0x4C]	-- JMP
			=	function(c, _, imm, imm2)
					c.pc += 1
					local imm2 = c:_get_immed()
					c.pc = C.wd(imm, imm2)
					c.cycles -= 2
				end,
		[0x4D]	-- EOR ABS
			= mkop_read_abs(function(c, val) c.a = c.a ~ val c:_fxflgs(c.a) end),
		[0x50]	-- BVC
			= mkop_branch("V", false),
		[0x58]	-- CLI
			= function(c) c.p &= (0xFF ~ C.PF.I) c.cycles -= 1 end,
		[0x61]	-- ADC (MEM,x)
			= mkop_read_indx(do_adc),
		[0x65]	-- ADC ZP
			= mkop_read_zp(do_adc),
		[0x66]	-- ROR ZP
			= mkop_rmw_zp(do_ror),
		[0x68]	-- PLA
			=	function(c) c.a = c:pop() c.cycles -= 3 end,
		[0x69] -- ADC #IMM
			= mkop_read_imm(do_adc),
		[0x6A]	-- ROR
			= function(c) c.a = do_ror(c, c.a) c.cycles -= 1 end,
		[0x6D]	-- ADC ABS
			= mkop_read_abs(do_adc),
		[0x70]	-- BVS
			= mkop_branch("V", true),
		[0x78]	-- SEI
			= function(c) c.p |= C.PF.I c.cycles -= 1 end,
		[0x88]	-- DEY
			=	function(c)
					c.y = (c.y - 1) % 256
					c:_fxflgs(c.y)
					c.cycles -= 1
				end,
		[0x8A]	-- TXA
			= function(c) c.a = c.x c:_fxflgs(c.y) c.cycles -= 1 end,
		[0x8C]	-- STY ABS
			= mkop_write_abs("y"),
		[0x8D]	-- STA ABS
			= mkop_write_abs("a"),
		[0x8E]	-- STX ABS
			= mkop_write_abs("x"),
		[0x90]	-- BCC
			= mkop_branch("C", false),
		[0x98]	-- TYA
			= function(c) c.a = c.y c:_fxflgs(c.a) c.cycles -= 1 end,
		[0x9A]	-- TXS
			= function(c) c.sp = c.x --[[ no flag changes! ]] c.cycles -= 1 end,
		[0xA0]	-- LDY #IMM
			= mkop_read_imm(function(c, val) c.y = val c:_fxflgs(c.y) end),
		[0xA1]	-- LDA (MEM,x)
			= mkop_read_indx(function(c, val) c.a = val c:_fxflgs(c.a) end),
		[0xA2]	-- LDX #IMM
			= mkop_read_imm(function(c, val) c.x = val c:_fxflgs(val) end),
		[0xA4]	-- LDY ZP
			= mkop_read_zp(function(c, val) c.y = val c._fxflags(c.y) end),
		[0xA5]	-- LDA ZP
			= mkop_read_zp(function(c, val) c.a = val c._fxflags(c.a) end),
		[0xA6]	-- LDX ZP
			= mkop_read_zp(function(c, val) c.x = val c._fxflags(c.x) end),
		[0xA8]	-- TAY
			= function(c) c.y = c.a c:_fxflgs(c.y) c.cycles -= 1 end,
		[0xA9]	-- LDA #IMM
			= mkop_read_imm(function(c, val) c.a = val c:_fxflgs(c.a) end),
		[0xAA]	-- TAX
			= function(c) c.x = c.a c:_fxflgs(c.x) c.cycles -= 1 end,
		[0xAC]	-- LDY ABS
			= mkop_read_abs(function(c, val) c.y = val c:_fxflgs(c.y) end),
		[0xAD]	-- LDA ABS
			= mkop_read_abs(function(c, val) c.a = val c:_fxflgs(c.a) end),
		[0xAE]
			= mkop_read_abs(function(c, val) c.x = val c:_fxflgs(c.x) end),
		[0xB0]	-- BCS
			= mkop_branch("C", true),
		[0xB8]	-- CLV
			= function(c) c.p &= (0xFF ~ C.PF.V) c.cycles -= 1 end,
		[0xBA]	-- TSX
			= function(c) c.x = c.sp c:_fxflgs(c.x) c.cycles -= 1 end,
		[0xC0] -- CPY #IMM
			= mkop_read_imm(function(c, val) do_cmp(c, c.y, val) end),
		[0xC1]	-- CMP (MEM,x)
			= mkop_read_indx(function (c, val) do_cmp(c, c.a, val) end),
		[0xC2]	-- UNDOCUMENTED: NOP #IMM
			-- Used in BITSY.BOOT. Perhaps to distinguish a 65816?
			= mkop_read_imm(function() end),
		[0xC4]	-- CPY ZP
			= mkop_read_zp(function(c, val) do_cmp(c, c.y, val) end),
		[0xC5]	-- CMP ZP
			= mkop_read_zp(function(c, val) do_cmp(c, c.a, val) end),
		[0xC6]	-- DEC ZP
			=	mkop_rmw_zp(function(cpu, val)
					local ret = (val-1) % 256
					cpu:_fxflgs(r)
					return ret
				end),
		[0xC8]	-- INY
			=	function(cpu)
					cpu.y = (cpu.y + 1) % 256
					cpu:_fxflgs(cpu.y)
					cpu.cycles -= 1
				end,
		[0xC9] -- CMP #IMM
			= mkop_read_imm(function(c, val) do_cmp(c, c.a, val) end),
		[0xCA]	-- DEX
			=	function(cpu)
					cpu.x = (cpu.x - 1) % 256
					cpu:_fxflgs(cpu.x)
					cpu.cycles -= 1
				end,
		[0xCC]	-- CPY ABS
			= mkop_read_abs(function(c, val) do_cmp(c, c.y, val) end),
		[0xCD]	-- CMP ABS
			= mkop_read_abs(function(c, val) do_cmp(c, c.a, val) end),
		[0xD0]	-- BNE
			= mkop_branch("Z", false),
		[0xD8]	-- CLD
			= function(c) c.p &= (0xFF ~ C.PF.D) c.cycles -= 1 end,
		[0xE0] -- CPX #IMM
			= mkop_read_imm(function(c, val) do_cmp(c, c.x, val) end),
		[0xE1]	-- SBC (MEM,x)
			= mkop_read_indx(do_sbc),
		[0xE4]	-- CPX ZP
			= mkop_read_zp(function(c, val) do_cmp(c, c.x, val) end),
		[0xE5]	-- SBC ZP
			= mkop_read_zp(do_sbc),
		[0xE6]	-- INC ZP
			=	mkop_rmw_zp(function(cpu, val)
					local ret = (val+1) % 256
					cpu:_fxflgs(r)
					return ret
				end),
		[0xE8]	-- INX
			=	function(cpu)
					cpu.x = (cpu.x + 1) % 256
					cpu:_fxflgs(cpu.x)
					cpu.cycles -= 1
				end,
		[0xE9] -- SBC #IMM
			= mkop_read_imm(do_sbc),
		[0xEA]	-- NOP (official one)
			= function(c) c.cycles -= 1 end,
		[0xEC]	-- CPX ABS
			= mkop_read_abs(function(c, val) do_cmp(c, c.x, val) end),
		[0xED]	-- SBC ABS
			= mkop_read_abs(do_sbc),
		[0xF0]	-- BEQ
			= mkop_branch("Z", true),
		[0xF8]	-- SED
			= function(c) c.p |= C.PF.D c.cycles -= 1 end,
		
	}
	function fake() end
--[==[

        case 0x0E: // ASL, abs
            OP_RMW_ABS(val = do_asl(val));
            break;
        case 0x11: // ORA, (MEM),y
            OP_READ_INDY(ff(ACC |= val));
            break;
        case 0x15: // ORA, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC |= val));
            break;
        case 0x16: // ASL, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_asl(val));
            break;
        case 0x19: // ORA, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC |= val));
            break;
        case 0x1D: // ORA, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC |= val));
            break;
        case 0x1E: // ASL, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_asl(val));
            break;
        case 0x2E: // ROL, abs
            OP_RMW_ABS(val = do_rol(val));
            break;
        case 0x31: // AND, (MEM),y
            OP_READ_INDY(ff(ACC &= val));
            break;
        case 0x35: // AND, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC &= val));
            break;
        case 0x36: // ROL, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_rol(val));
            break;
        case 0x39: // AND, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC &= val));
            break;
        case 0x3D: // AND, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC &= val));
            break;
        case 0x3E: // ROL, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_rol(val));
            break;
        case 0x40: // RTI
            {
                cycle(); // end 2
                byte p = stack_pop();
                cycle(); // 3
                PFLAGS = (p & 0xCF) | PMASK(PUNUSED);
                byte lo = stack_pop();
                cycle(); // 4
                go_to(WORD(lo, HI(PC)));
                byte hi = stack_pop();
                cycle(); // 5
                go_to(WORD(lo, hi));
                (void) peek(STACK);
                cycle(); // 6
            }
            break;
        case 0x4E: // LSR, abs
            OP_RMW_ABS(val = do_lsr(val));
            break;
        case 0x51: // EOR, (MEM),y
            OP_READ_INDY(ff(ACC ^= val));
            break;
        case 0x55: // EOR, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC ^= val));
            break;
        case 0x56: // LSR, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_lsr(val));
            break;
        case 0x59: // EOR, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC ^= val));
            break;
        case 0x5D: // EOR, MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC ^= val));
            break;
        case 0x5E: // LSR, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_lsr(val));
            break;
        case 0x60: // RTS
            {
                word orig = PC;
                cycle(); // end 2
                byte lo = stack_pop();
                cycle(); // 3
                go_to(WORD(lo, HI(PC)));
                (void) stack_pop();
                cycle(); // 4
                byte hi = peek(STACK);
                word dest = WORD(lo, hi);
                go_to(dest);
                cycle(); // 5
                PC_ADV;
                cycle(); // 6
            }
            break;
        case 0x6C: // JMP ()
            {
                byte lo = immed;
                PC_ADV;
                cycle(); // 2
                byte hi = pc_get_adv();
                word addr = WORD(lo,hi);
                cycle(); // 3
                lo = peek(addr);
                cycle(); // 4
                if (machine_is_enhanced_iie()) {
                    hi = peek(addr+1);
                } else {
                    // 6502 page-crossing BUG!!
                    hi = peek(WORD(LO(addr+1),HI(addr)));
                }
                word dest = WORD(lo, hi);
                go_to(dest);
                cycle(); // 5
            }
            break;
        case 0x6E: // ROR, abs
            OP_RMW_ABS(val = do_ror(val));
            break;
        case 0x71: // ADC, (MEM),y
            OP_READ_INDY(do_adc(val));
            break;
        case 0x75: // ADC, ZP,x
            OP_READ_ZP_IDX(XREG, do_adc(val));
            break;
        case 0x76: // ROR, ZP,x
            OP_RMW_ZP_IDX(XREG, val = do_ror(val));
            break;
        case 0x79: // ADC MEM,y
            OP_READ_ABS_IDX(YREG, do_adc(val));
            break;
        case 0x7D: // ADC, MEM,x
            OP_READ_ABS_IDX(XREG, do_adc(val));
            break;
        case 0x7E: // ROR, MEM,x
            OP_RMW_ABS_IDX(XREG, val = do_ror(val));
            break;
        case 0x81: // STA, (MEM,x)
            OP_WRITE_INDX(ACC);
            break;
        case 0x84: // STY, ZP
            OP_WRITE_ZP(YREG);
            break;
        case 0x85: // STA, ZP
            OP_WRITE_ZP(ACC);
            break;
        case 0x86: // STX, ZP
            OP_WRITE_ZP(XREG);
            break;
        case 0x91: // STA, (MEM),y
            OP_WRITE_INDY(ACC);
            break;
        case 0x94: // STY, ZP,x
            OP_WRITE_ZP_IDX(XREG, YREG);
            break;
        case 0x95: // STA, ZP,x
            OP_WRITE_ZP_IDX(XREG, ACC);
            break;
        case 0x96: // STX, ZP,y
            OP_WRITE_ZP_IDX(YREG, XREG);
            break;
        case 0x99: // STA, MEM,y
            OP_WRITE_ABS_IDX(YREG, ACC);
            break;
        case 0x9D: // STA, MEM,x
            OP_WRITE_ABS_IDX(XREG, ACC);
            break;
        case 0xB1: // LDA, (MEM),y
            OP_READ_INDY(ff(ACC = val));
            break;
        case 0xB4: // LDY, ZP,x
            OP_READ_ZP_IDX(XREG, ff(YREG = val));
            break;
        case 0xB5: // LDA, ZP,x
            OP_READ_ZP_IDX(XREG, ff(ACC = val));
            break;
        case 0xB6: // LDX, ZP,y
            OP_READ_ZP_IDX(YREG, ff(XREG = val));
            break;
        case 0xB9: // LDA, MEM,y
            OP_READ_ABS_IDX(YREG, ff(ACC = val));
            break;
        case 0xBC: // LDY MEM,x
            OP_READ_ABS_IDX(XREG, ff(YREG = val));
            break;
        case 0xBD: // LDA MEM,x
            OP_READ_ABS_IDX(XREG, ff(ACC = val));
            break;
        case 0xBE: // LDX MEM,y
            OP_READ_ABS_IDX(YREG, ff(XREG = val));
            break;
        case 0xCE: // DEC, abs.
            OP_RMW_ABS(ff(--val));
            break;
        case 0xD1: // CMP, (MEM),y
            OP_READ_INDY(do_cmp(ACC, val));
            break;
        case 0xD5: // CMP, ZP,x
            OP_READ_ZP_IDX(XREG, do_cmp(ACC, val));
            break;
        case 0xD6: // DEC, ZP,x
            OP_RMW_ZP_IDX(XREG, ff(--val));
            break;
        case 0xD9: // CMP, MEM,y
            OP_READ_ABS_IDX(YREG, do_cmp(ACC, val));
            break;
        case 0xDD: // CMP, MEM,x
            OP_READ_ABS_IDX(XREG, do_cmp(ACC, val));
            break;
        case 0xDE: // DEC, MEM,x
            OP_RMW_ABS_IDX(XREG, ff(--val));
            break;
        case 0xEE: // INC, abs.
            OP_RMW_ABS(ff(++val));
            break;
        case 0xF1: // SBC, (MEM),y
            OP_READ_INDY(do_sbc(val));
            break;
        case 0xF5: // SBC, ZP,x
            OP_READ_ZP_IDX(XREG, do_sbc(val));
            break;
        case 0xF6: // INC, ZP,x
            OP_RMW_ZP_IDX(XREG, ff(++val));
            break;
        case 0xF9: // SBC, MEM,y
            OP_READ_ABS_IDX(YREG, do_sbc(val));
            break;
        case 0xFD: // SBC, MEM,x
            OP_READ_ABS_IDX(XREG, do_sbc(val));
            break;
        case 0xFE: // INC, MEM,x
            OP_RMW_ABS_IDX(XREG, ff(++val));
            break;
        case 0x00: // BRK
            handle_brk_or_illegal(op);
            break;
        default:
            return false; // NOT handled.
    }
    return true; // handled.
}

--]==]
end -- do (for local scoping)
:: util.lua
--[[pod_format="raw",created="2026-06-20 21:34:33",modified="2026-06-20 23:21:28",revision=2,xstickers={}]]
-- util.lua
--
-- Miscellaneous utility routines

function hex(n)
	return string.format("%02X", n)
end

function hexwd(n)
	return string.format("%04X", n)
end
:: video.lua
--[[pod_format="raw",created="2026-06-15 06:05:43",modified="2026-06-20 23:10:54",revision=29,xstickers={}]]
-- video.lua
--
-- Video subsystem. Responsible for drawing the Apple ][ screen
-- contents.
--
-- I originally attempted something more cycle-accurate, that
-- could handle funky graphical effects achieved by messing with
-- video memory while the screen is still being drawn...
-- however, poor Picotron simply cannot handle the number of
-- cycles that required: performance toggled between 60fps,
-- and 1-2fps, just for the display system, with no actual
-- CPU emulation going on.
--
-- So I went for a highly-simplified display system, where text
-- is handled directly by Picotron's `print()` function,
-- using a bespoke font. Less accurate, but far faster, and
-- still handles the vast majority of situations (basically,
-- everything outside of clever tech demos)

Video = {}

function Video.get_line_addr(base, lnum)
	-- Get the memory address to the start of the specified
	-- line of text (0-based)
	local grp = lnum // 8
	local sln = lnum % 8
	return base + ((40 * grp) | (sln << 7))
end

function Video.new(class, bus)
	local video = {
		-- public data members
		flashing = false,
		-- private data members
		_bus = bus,
		_dirty_info = 0,
		_base = Locs.TEXT1, -- base address of video memory (1024 or 2048)
		
		-- The following are NOT the Apple ]['s CH/CV (x,y pos), but are
		-- internal, for the purpose of writing internal diagnostics to
		-- display memory in the machine (used by cpu:_illop())
		_ch = 0,
		_cv = 0,
	}
	
	-- public methods
	function video:display()
		-- is it time to update flashing characters?
		local newflash = ((time() % (1/2)) >= 1/4) ~= self.flashing
		if newflash then
			self.flashing = not self.flashing -- reverse
			self:_set_dirty()
		end
		
		if newflash or self:_dirty() then
			local b = self._bus
			for i=0,23 do
				if self:_dirty(i) then
					local line=""
					local addr=self:get_line_addr(i)
					for j=0,39 do
						local c = b:peek(addr + j)
						line ..= self:_vidchar(c)
					end
					print(line, 0, i*8, 25)
				end
			end
			self:_clear_dirty()
		end
		
		local fr = stat(1)
		local cpu = stat(7)
		print(fr, 0, 24 * 8)
		print(cpu, 0, 25 * 8)
	end
	
	function video:get_line_addr(lnum)
		return Video.get_line_addr(self._base, lnum)
	end
	
	function video:cls()
		-- Set TEXT1 and clear screen to spaces
		-- set internal cursor to 0,0
		self._base = Locs.TEXT1
		self._ch = 0
		self._cv = 0
		for loc=Locs.TEXT1,(Locs.TEXT2-1) do
			self._bus:poke(loc, 0xA0 --[[space char]])
		end
	end
	
	function video:prln(msg)
		video:print(msg)
		-- now move to next line
		if self._ch ~= 0 then
			self._ch = 0
			self._cv += 1
		end
	end
	
	function video:print(msg, attrib)
		local lnbas = Video.get_line_addr(Locs.TEXT1, self._cv)
		for i=1,#msg do
			-- print a character
			local c = ord(msg[i])
			if (c >= 0x60) c -= 0x20
			c |= 0x80		-- NORMAL text display
			if type(attrib) ~= "nil" then
				c += attrib		-- apply any requested font-shift,
				c %= 0x100		-- keeping it within range
			end
			video._bus:poke(lnbas + self._ch, c)
			
			self._ch += 1
			if self._ch >= 40 then
				self._ch = 0
				self._cv += 1
				lnbas = Video.get_line_addr(Locs.TEXT1, self._cv)
			end
		end
	end
	
	-- private methods
	function video:_vidchar(c)
		-- convert an Apple ][ char to the codepoint to use
		-- in our font
		local cp = (c + 32) % 64 + 32
		if c < 64 or (c<128 and self.flashing) then cp |= 128 end
		return chr(cp)
	end
	
	function video:_clear_dirty()
		-- declare that no lines need redrawing
		self._dirty_info = 0
	end
	
	function video:_dirty(lnum)
		-- check if any lines need redrawing,
		-- or if lnum is given, check a specific line (0-based)
		if type(lnum) == "nil" then
			return self._dirty_info ~= 0
		else
			return lnum & (1 << lnum)
		end
	end
	
	function video:_set_dirty(lnum)
		-- mark a line as dirty.
		-- if arg not given, mark all lines as dirty.
		if type(lnum) == "nil" then
			self._dirty_info = (1 << 40) - 1
		elseif type(lnum) == "number" then
			assert(lnum >= 0, "video:_set_dirty: lnum < 0")
			assert(lnum < 40, "video:_set_dirty: lnum >= 40: "
				.. tostr(lnum))
			self._dirty_info |= (1 << lnum)
		end
	end
	
	function video:_get_lnum_for_addr(addr)
		local lnum = nil
		if addr < self._base or addr >= self._base + Locs.LORES_SZ
				or (addr % 128) >= 120 then
			-- leave lnum nil: not a valid text/lores location
		else
			-- group portion of address (which 3rd of screen):
			local gr  = (addr & 0x7F) // 40
			-- line number within that group:
			local sln = (addr & 0x380) >> 7
			lnum = gr * 8 + sln
		end
		return lnum
	end
	
	video:_set_dirty() -- screen needs initial draw
	
	-- listen for memory changes
	video._bus:listen_poke(function(addr, val)
		if addr >= Locs.TEXT1 and addr < (Locs.TEXT2 + Locs.LORES_SZ) then
			local lnum = video:_get_lnum_for_addr(addr)
			if type(lnum) ~= "nil" then
				video:_set_dirty(lnum)
			end
			--[[
			print(tostr(video._dirty_info, 1) .. "  " .. tostr(lnum)
				.. "     ", 0, 26 * 8)
			--]]
		end
	end)
	return video
end
:: .info.pod
--[[pod,author="Micah J Cowan",bbs_id="appletron",created="2026-05-26 21:14:32",file_item={},icon=userdata("u8",16,16,"01010101010101010101010101010101010101010101010101010101010101010101191919191901011919191919010101010101011919010119190101011001010101010119190101191901010110010101010101191901011919010101100101010101011919010119191010100101010101010119190101191901010101010101010101191901011919010101010101011010101919010119190101010101011001010119190101191901010101010110010101191901011919010101010101100101011919010119190101010101010119191919190101191919191901010101010101010101010101010101010101010101010101010101010101010101"),modified="2026-06-22 05:44:54",notes="An Apple \093[/\093[+ computer emulator\nfor Picotron!\nhttps://github.com/micahcowan/appletron",runtime=27,sandbox="bbs",title="Appletron",version="pre-alpha",workspaces={{location="main.lua#9,19",workspace_index=1},{location="app.lua#54,2",workspace_index=1},{location="bus.lua#49,18",workspace_index=1},{location="video.lua#41,55",workspace_index=1},{location="op6502.lua#130,20",workspace_index=1},{location="cpu6502.lua#132,44",workspace_index=1},{location="a2locs.lua#9,2",workspace_index=1},{location="util.lua#10,27",workspace_index=1}}]]
:: a2.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI2LTA2LTE0IDA5OjI5OjA4Iixtb2RpZmllZD0iMjAyNi0w
Ni0xNCAyMzozODoyMCIscmV2aXNpb249NV1dbHo0ABgEAAAOCAAA8hNweHUAAygACAAABBcI8G4P
Hh8iDx4iAA8cLyIPKg8SDywAEwBACg8SDxcA8AIPIgIPHA8gDyIPHAAPPlgAXwkA8ElPIg8UCAAv
Ih8qDzYPIgAeDxQIDR4AHg04AA8_DyAPEAgEAg8_AAxGDBACBAgPEA8gEAxPMAwgCA0OgAyASAAI
AC1AHQwNDB0ACA88Cg8cDygPHggABg8mOgCDDzIPMAAEGgSOAMAoQAgEIgQIAAgPEC9aAPMIAAgP
Kg8cCAsPKggQGAwYUBgEMAyQCBB2APAOEAsODzIPKg8mDgsACA8MOAsACw4PIA8YBAIMAAwkAHAP
GA8gDgsACQDBDQ8SDB8QAAwCDx4fFAByOAQCDx4eCykA0QgkAAseCx4LAAseDzw6ALEOIAgACEAI
ABgEAGwA8AgECAkgDAAMIAQICQ8gCQgEAAsOCRgACHIA8BYqDzoPGgIPPAAIDR4MHgAPHh4FHgUA
Cw4iDgsABU4FAAwSBRIMBgDwBSIADzwiDzIODzwALgwuAAtICwBPjADwHQ4PEgoGCgMOAFIMAA4P
Nh8qLgAeDyYPKg8yHgALTgsABR4FIgALLg8qAw8sDQAAKwBBCw4CC90AsAxYAF4LAE4NCAAuoQFE
DgAeDZ8BEQyqACQCDJwBJwkBmgEPugAAHwW5AAcQB7gAFQe3ABBBtgAvAw_2ACIfAbUADE8BCQgP
tQAF8hMPfw9jD10PVQ9FD2UPfQ9DD38Pdw9rH10PQR9dD38PYR9dBAACKABgL30PXQ9jGAASTxQA
lEEffQ9hH30PQQwAwC99D38PQy99D00PXU4AUC9dD0EvSgAwY093OgAjT19CAPIBXQ9tD3UPeQ91
D20PXQ9-X0QAUF0PSR9VMACSH10PWQ9VD00fPAADdgAAjgABYgAgYy_0ADRtD1MWAARIAAHOAER9
D2MPaABhQV93D39fDABgT10Paw93lABSH1UPSQ9mABNr8AABDAAgP3cyAJMPXw9vD3cPew-YAPAC
T3kPQR9-D30Pew93D28PXx8UAEFPD0EvLAGhD12Pfw9Bj39PdzwB8QB-L2tPfx9rD0EPaw9BH2sU
AJBDD3UPYw9XD2EgAEMPeQ9ZYAC0TQ9PD38Pex91D3vOADAvd08yACJ7L24AAAwAIm8vkAAADABA
VQ9jD0gBwFUPdx9-H3cPQR93XwgAcHs-fw9Bn38WAAa_ABIfDgFTTQ9VD1kOAUF3D3M-iAEBKAE2
Xw9n5gABOAAVZzgBAAwAcWsPbQ9BH28eAADoAQQcABFHNgAAeAEVYzoAMHcve1YAABQAAxgAAAgA
EUMcADJxL3-AAAHcAAGwACQPf6YAAlYBIi9-hgAkL39mAQMgAAKqACJvHwABD64C-zUPSAH-MVBd
j38PQQ==
:: ftest6502.pod
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wNi0yMCAxOTo0ODoyMSIsbW9k
aWZpZWQ9IjIwMjYtMDYtMjAgMjI6MDU6MzUiLHJldmlzaW9uPTNdXQotLVtbcG9kX3R5cGU9InVz
ZXJkYXRhIl1dbHo0AC4bAAD2YQAA8F9weHUAAygAAAEABPADD4ABD8MPgg9BAA9-AA8fD3EPgA8P
D-8Pfw_AD-8PDx_PDxgCDxkCDxoCDxsCDxwCDyABAwIEAgUCBgILAQ9fAg9gAg9hAg9iAg9jAg9k
Ag9lAg9mAg9bAg9cAg9dAg9eAi4A9Q8EAQUB----lYAPKQAPYA9JAA9gCQAOD2kADg-pAA6AAPIk
H4AAAgACD4YED4IAAQMPhwUPgwEPQAAPYQ9BDyAAD8APgA-hD8EPoA_AAwAPgQEPgAIBCADwCBAD
AQABAg0fgQ0MDQ9-DQ--AAEAHQIQzwASDc4AEg3NAPEAAA-xDx8AD-A--x-wDw8AGgDxNAINAA3-
--92D6IPlQ_OD-wP-w_iD0MPjg-9D-8P2A_iD-8Pmg_pAA_NAAIPogUPTA89BA_gBQ-QCA8gAQCf
iA-wDxcKAFDKD-AP3goAQQ-QD-QIAJGtAAIPyQAP8AMOACGpAUMA8A2gD-4PiA_YD6oPEAgPGA9p
Ap-qD0kPfw_ND-MEZwDyA0wP8gT-ynMP8A8_-8pvT_oP8GkAMeoPwEsAQkwPUwRaABUBWgARAloA
Q8ABD9ARABcAeAASsAcAEhAHABXJJQASkAcAEjAHAD_qD_AyAAQf4DIABBOokQAOMgAfwDIABAG2
ABQCNAAhqQO2AANgAeUPVQ9ID6kPqg9ID80P-tsAdLoPig-JD-0PAFhoD8kPqg0AFFUNADfND-81
AFfgD-8P8HUAFAMOACGpBHUA9AipD-8PSA8oDxAPGg9QDxsPkA8cD9APHakAGXDWADDwDw8IABcK
AwARCGQAU-4P8AMKiQAT-wwABHwAAAwAIakAZQDxAjAPGg9wDxsPsA8cD-APHQ8QHQARUAYAEZAG
ADXQDw9bAARhAABVABQwSQARAkkAI9ACEAAjsAI5ACMwAk4AI3ACUQAhqQErAEHwAg-QEABPkAIP
sCsABRoNKwAFVgBLEAIPMCsALw9ALAAEBVcAQ1ACD3AsAB-9gwAEBVgABywAHv7aAA8sAAYafywA
DtsABywAH78sAAQO3AABIQITBCgAI6kFlQJTVQ_gD6ooAnKpAQ8oD0gIcgMC8QEXSPMBEijpASOp
ACYAGQAmABYwJgACTQAjD-8oAC8P-08ACg51AA5PAA52AA9NAAAOdQAPTwAMHmgoAB-9UAABHWh3
ABwyTwAjD-4oAArGABt9TwAfAHYAAx2wTwAPdwADG39PAA52AAs8ATPgD1UMABHAUAQFCAITBQ0A
IqkGKAQCTwB-PA8oD0kPw6EACgIqABXDKgAPGQEFAWcAEwYPADOpDwdwAlQkD6APQkYAUBgPKA-q
bgAfGMAABhUkwAATQgoAdaIP2w_gD70rARTnRQAZ50UAF-9FABXbRQAYvQUBIw8HDgAmqQgGAQCE
AfICRg_iD0EPoA9SD0wPkw9CH_ooACMf6OoDAloDAmkDAokDM8kP7EwAFeCpADPAD08KAN3KL8gP
SQ_qD0wPNQ8KTgAfEE4AABVGTgAVQU4AGFK8ABMIDQAqqQm7APQBSQ_iD04PoA9ED2wP2g9CD20A
X4gIJw8ovwAIFeNxABVPcQAfPuwFAAF9ABUJ1wEaCn4AUEoPog9TOQFfCg8xD0NzAAwV4HMAFVRz
AB9McwAFJQ8KdAAWC3QA9QapD0IPog9SD6APSw8oAAcIJw-JD_hXABVTVwAVRRsCBm0GCGMABEwC
lb0Pog_tD6APtE4AFRdOABWuTgAXrk4AH-_xAAYVC1wAEgyxAAFkAEMoDxgIogIV-qICLTgItQIU
WBMAFfsTAB54JgAU2BMAFfcTAB74JgAUuBMAGr-HAy0oCHEDBYoAFTETAB4YJgAFigAeNLAAHjCK
AB44sAAGJgADcwcEiwAecLYAGjBUBCUPDFkBEw1VBBX_XQEn6AiIAQzTBQAdAB8AUQUEABwAD7wF
BR-KOAAIH8pxAAkTymgBD5cAAR_wlwAIHzKXAAgfMJcACB8ylwAJBnEAF6AxAU-ICA-AwAAGAB0A
HwD5AAQAHAAPMQEEHwc3AAcfB28ACBQHLgEPlAAAH7CUAAgfMpQACB8wlAAHHjKUAA9vAAAAtwsE
LAEQimYGD70ABDMID_giAA_zBwQGIQAPIwgKDiMAB8UAMwgPyiEAD3YHBAYhAA-9AQgG0QAfmNEA
ChPIIgAP0QAGBCEAD9EADB_Y0QAITwcLD5jPAAUUCx4AD8wAAxMLxwAAogFOigsPqMYBFP1IACQP
6CIAD8wAAgghAA-TAgIVC78JDyYAAhUwRwAUyiEAD2sCAgghAA9xAgME1AAApQFOmAsPqsYDBtQA
FMgiAA-UAAUFIQAP2AQCBtQADiYACNQAFAcgAA9rBAIHIAAPbwQDEwu1BRUNtQUSDrUFEgHrAJkL
D5oID60RD8lODgYWABQwQwkILwAvAAEwAAIvAAExAAUvD-8yAAMCGAAQMI4AFJowABe6DAEmrREx
AQggABUA6gcWAXMBCCEABWwAA2MAA7cBA2kAHwBoAAIZMJ8ADmcAHTIgAAxmABWwggECdQEVDpkA
EQ91ASOgAz0AYLYPFQgPisILYAsPmQMCCAoAIA-ZAxMEQQBzSQ8wD9kPHREAUQcPEA-ZPwAvD-9A
ABUffUAAAgF-AEO_DxgCQAB0D6oLD5YPDEIALxUAggAIF9iCAA9DABQffUMAAXyiAA_5DwwAMAB8
lg8MD7kDAswAEIriAAA8ABPdVgEVD1YBEhBWAWAP-Q_2DxspALEJAQcPwA-6D7AP9RcAhL4PHgEP
lg8SFgAY9n8AD3sAAA93AAET4XcAFRB3ABERdwAUok4BELSNARKYjQEUnY0BFt1KAAJLARXdCAEh
D8qOARWiTAEPQQARH31BAAMBgQARvIwBAUEAVA_oCw_UjAE-1Q8VgwARD0MAFw_FAANroAAPtQ8M
LwB8lA8MD70DAssAEIrhAAE7ABPfVwEVEVcBEhJXAfMBD-0PtA8bD5gPnQkBD8oP4M8BABgAELzP
ATWUDxIXABf2gAAOfAAPeAACE_N4ABUSeAAVE9AMVwsPpg8V1gIUjo0BWaoP4A-DTAEWzQkBBDoA
GBY6ABcEOgAbgjoAHB46ABgXOgAXBToAG0E6ABwfOgAYGDoAFgY6ABoAOQAVCjgAAu8BD_cAFBl9
5wAvD--oABgZfegALw--6QAYGX3pAC8P-_oAFxh96gABIgERrtgCBTkAFIbYAj-FDxXPAQs6rg8Z
OQAUDTkAHxbOAQs6rg8aOQAUDjkAHxfNAQs6rg8bOQAUDzkAHxjNAQsP5AAFX6oP5A8VzgEMD_cA
BQA8AB8WzwEMD_oABQA8AB8X0AEMD_0ABQA8AB8Y0gEKEKL2Ehbs2gMPwAEEMKIPgicALxkCrgEL
MKIPQScALxoCnAELIKIAJgAvGwKJAQsPmwABD3UBAQ_cAAEPYQEBD50AAQ5NAQ_eAAIIOAFDogAP
paAFBvcCU4YPDA_toAUWzbMAe44DAg_lDw3rAmSGDw0PrQQtAAW4ACCOBC0AGw7fAmSGDw4PrQUt
AAW9ACCOBS0AGw-TAmSGDw8PrQYtAAXDADOOBgKnBRUT6wAXFKcFN6QPFa4GFIzABD_oD8CnBQ04
pA8WOgAXBDoAD6cFDDikDxc6ABcFOgAPpwUMOKQPGDoAFgY6AB8AUQILD_cAFA9kAgEP6AAUD3cC
AQ-pABQPigIBD_oAEw7VAxGswwQFOQAUhMMEX6gPxA8V0QELOqwPGTsAFg07AB8W0gELOqwPGjsA
Fg47AB8X0wELOqwPGzsAFg87AB8Y1QELD_wABwqVBg-WAQEP7QAHCpgGD9cBAQ-uAAcKmwYP2AEB
D_8ABwqeBg7aARCgFAUazBQFD8YBABCgEwUazBMFD7IBABCgEgUazBIFD54BACCgACYALxsCiQEL
D5sAAQ91AQEPnAABD2EBAQ_dAAEOTQEPngACCDgBH6CvBQEfhK8FAx_MrwUCH4SvBQMfjK8FAh_E
rwUDH4yvBQIfhK8FAxWMrwUVFOsAGhUlDRC1ywQPIw0bEdo_AC8P-z8AEx99PwADAX0AEb1zAwE-
AB6V2gwPfQACF9t9AA8-AA8efT8ADxkNLhUVSwEaFj0QT7EPJgg7EBs12g_gzQAPPgAPH30_AAEv
ogCcDwoW7J8AFrkuATKRDzJiAD-RDyafAAgX258ADz4ADx59PgAPnwAQJqIGogAUoQMBFAxiAAc0
AAyhADIfygfpDhcGpgAPQgAOH31CAAAPpwARAvsBFRb7ARUXFA85tQ8bEg8R9hYAEL0SDx_VEg8t
MaAP_8YZgKEPLg_ZDwsBsgB3wA-4D7AP9LYADx0RARHuPAB0uQoBD5EPOjUAH-Y1ABIAcQBmsQ8w
DA86bwAf9ToADgIhARUXIQERGCEBAtgBFaUlBBSN2wIfyRAKDTSlDxY0ABUENAAPCgoMNKUPFzQA
FQU0AA8ECgw0pQ8YNAAEFgkvyQCgBgsPzwAOD60GAQ-QAA4PugYBD9EADg-HBgEP0gANDgwIFq3c
AxSFSAUK9AgPoQEANq0PGTUAKw0I6wYPogEENq0PGjUAKw4I8wYPowEENq0PGzUAKw8I_wYPpQEE
D9QADw_mAQEP1QAPD6cBAQ-WAA8PqAEBD9cADw6qARCpGwkHaAgPnAEEEKkaCQdiCA_OAQQQqRkJ
B1wID4ABBDipAAhVCA9xAQQPmwABD2MBAQ_cAAEPVQEBD50AAQ5HAQ_eAAIPZQ_2FRjrABUZTwUA
_ABeCw8kDxgBHBoywhoQAScAHRdlHB9wJgAAHRYmAB_yJgAAHBUmABQfJAAAiwEPmQAIKj8PKQAP
mgAEHn0nAA_bAAEevycAD5wAAAUSHAPCAACdABEscwMPNwEPESzRAw84AQ4RLC4EDzkBDhEsiwQP
OgEODp0ADzsBBA6eAA88AQMOnwAPPQEDD6AAASoP-accFRmKAhYaigJ7og0LD_QPGRsjOAsPyhYA
GzMWAD-gD34QHQMCkQALVAAffVQAAh9-VAAMGfyEAQBTAE-sDxwCqAAACBcAHDMXAA_qABAIQAAf
fVcAAx5-VwAPrQANP_APf6wAAAcWABszFgAPqgAQBz4AH31UAAIff1QADBr8EQIVGhECFhsRAnyg
DQsPxA8ZvQAYBxUAGjMVAB-AuwALC1IAH31SAAEff1IACwpgAQBRABfMnwEGpAAIFgAbMxYAD6YA
EAg-AB99VQACHn9VAA_pAAw_wA9-qAAHFQAaMxUAD6YAEAc9AB99UgABH39SAAsLBQIVGwUCFhwF
AlCpDQsPxYkBFMncIArCAAMmACQPfycABHUAC9UABCgAFX4oAA-eAAoPdwAFG30nAA94AAYcfykA
DnkAD6gBAQB4ABHN0AEP8AAPAygAD-EADwQpAA-yAA4DKQAP8wAPD3sAAxx-KgAOfAAP9QAGP8kP
f-QAEQInAA-zAA8DKAAP8gAOAigAD-EADw94AAIcfykADnkAC_8AJqIE8gA-1Q8V8gARAicALw9-
8gANAygAD-IADgIoAA-yAA8PeAACHH8pAA55AA-hAQUAlRAP8AARAygAD-EADwQpAA-yAA4DKQAP
8wAPD3sAAxx-KgAOfAAM9QBWoAQPogj7AB-Z_wAUH9n7ABUf2fsAFR-Z_wAVD3sAAxx-KgAOfAAP
8AEGP8EPJvQAEQInAA-zAA8DKAAP8gAOAigAD-EADw94AAIcfykADnkAD_8ABR-R7wATH9HvABQf
0e8AFB-R7wAUD3gAAhx-KQAOeQAPqQcCFRypBxQdyDgBugDLtQ8TCw8KCA-dDyECdhcYOTcXEeIy
AC8P-zMABx98MwADBWUAEEoyABwtZQAfRWUACQ4zAB58MwAJZQAfKsoAFh7_MwAPygAMGQEyABwn
ZQAfP8oACQ4zAB58MwAJygAfai8BFh-_MwAHDi8BCsoAATIAHDNlAB9LygAJDjMAHnwzAAJ0AhUd
dAIcHnQCAJMTfwsGDggPpQ6xAQ4Z3YIAPw_FDjkABB98OQADFgA4ACQPRjkAD1kBCw5yAA86AAQe
fDoADHMAHyblABoe-joAD_YAEx4BOQAPpAINDuYADzoABB58OgAM5gAfZlkBGh-_OgAOD1kBBB4B
OQAPwAINDuYADzoABB58OgACxwIVHscCHR-HAmCNAwILDw4FGABOFA-lAQ0a2owADz0ACh98PQAD
CXkAFk48AA54AQ95AAEPPQARHnw9AA15AB8u8gAcHv49AA-yABYfATwAAQ-dAg4O8gAPPQAHHnw9
AA3yAB9uawEcH-49ABEPawEEHwE8AAEP6QIODvIADz0ABx58PQAC7AITHxQALakK6wKvlQ4LDxYO
CA_1DvYBDgt0Aw86AAcffDoAAwhzABRWOQAOdwEPcwABDzoADh58OgAMcwAfNuYAGh7_OgAP5gAT
HgE5AA-WAg0O5gAPOgAEHnw6AAzmAB92WQEaH-46AA4PWQEEHgE5AA-KAg0O5gAPOgAEH3yzBQQG
EjsdIccCEJ0YAxAeGAMCdx8P5AELC1UDDz0ACh98PQADCXkAFl48AA53AQ95AAEPPQARHnw9AA15
AB8_8gAcHv49AA-yABYfATwAAQ-cAg4O8gAPPQAHHnw9AA3yAB9_awEcH-49ABEPawEEHwE8AAEP
6AIODvIADz0ABx98sgUFFSHsAhIi7AIACwBBfg_FDg8BNAsP5u0IHFGMABRWEQBx6A-gAg-QBAQB
1IUOD_AFD9AP1w-KD_ZEAB-GRAAPUMoPMA8KtzVg0A-dD6kMSAAARQAWoo4ALw--jwAHH32PABUC
RQAfxkUAAw_QABACNAETIiUAOKkPIzQBIo0DwRY2Cw-uOAcPNwENAjsCADsAAakAVdQPyg-uSAAf
zkgAEQCrABILqwAQ26sAAEwAAEkAF6KWAC8P-5cACR99lwAXAkkAH85JABEPmAAFAkQBEyMmADip
DyREARSVNAIU9rIFD-kAByO1Dq0AEQKtAAGpABDVnzgWAkcAH9ZHABJCyg8wCKoAENmqAABHABai
kAAvD-_RAAcffZEAGAJIAB-WSAASD5IAAAI4AQS3QzipDyU4ARWdNAIW-gIED-QABwAgAA2rABLR
qwAGSwAf3ksAFQauABLVrgAZ0ZgALw--mQAJH32ZABoCTAAf3kwAFQ_aAAACSAETJSUAMqkPJkgB
MAMPtWgQIg8K-gCgD70PawILCg8JArEQHHP-ABt3iQUIPgAvD-8-AAoffT8ABieFDnsAPw8lDnoA
DxjcOwAuD-88AA93AAgFPAAojQPzAE8PLQMC8wAZBJUBDj4AD-IABgU_LANyAD81Dx5yAA8R4DUA
Lg--NgAP5QAJG_BrAD89D1-eABAc32wADjcAD20AATPfD6BtABG5NgAROTYAHNltADfZD3fmKgI1
AC8P-zYACx19NgArogZuAD8hDzxtAAoAjSk4EA-e8CoOOgAPcQACBDoACnAAPzEPPN0ADhzgawAO
NQAO3AAT4KMDFSajAxYnowNVIg_NDw2wAl9vAgsKDq8CFwQ9AC8P-z4ACR99PgAGJ4UOeQAvD0Wh
AxcCOwAuD-88AA_hAw8YIqEDADwAH02hAxgDPQAuD-8_AA_hAxQANAA-VQ8icgAPCaEDDjYAD_UA
BBvgawA-XQ9j3gAQCaEDDjcAD20ABQihAwA2ABFZNgAPxAIMCaEDDzYABh99oQMLADgAP0EPRKED
IA46AA_hAxEANgA-UQ9E3QAOCaEDDjUAD9wAAwShAxMnJAAmqQugA1UaD40PEK8CEGcEBx8PrwIX
BD4ALw--PwAKH30-AAYnhQ57AB8FoQMXAjoALg--OwAPoAMOGBqgA19nAgsPDaADGAM9AC4P-z4A
D6ADFAA0AD8VDxpyAA8JoAMONgAP5QAEG_BrAD8dD1veABAJoAMONwAPbQAFCKADADYAERk2AA-D
AgwJoAMPNgAGH32gAwsQZ41WH0yfAyAOOQAPngMQAKYAPxEPTNsADgmeAw41AA-aAAMy4A9YoAMG
KE0RKaADAItWEg6nSIAAD4UOCQ8NCTRGgAMCCQ8PCQ8QaQAQCaxB8BYEAg_pAgkPEQ8YCg-mD0AP
5g4NDw8YD2gPKQ_CCw-QAg0PEAUMIADwBTgKDQ9AD8YODQ8ND9AP4A_pAAkMJw4QDcQuAS8AACYA
UsYPEg-O7CxzCQ8PD9APxj8EFSmgABEqoAAW_KAAKQ_ZngCUD6kBCQ4JDAYAoACROAoPUw8-D8YO
FS2C0AgPxgwGD5lfADASDykIAF8OD8YPDwQABhEYQQAhDQ6vLTbwDxU0AB8NBAAGUUwPVg8_ZwAR
DbktMvAPMDcAbw8YD8YPDgQAAVQNDxINBwIAAREAQQcPpQfDABWl3gBTDQwP0AkUARIqFAExBg8r
EwGzGA-YCAYPVQ9pD1W5VgAxATYYD-gWAAS1TT3YDygUAB8oPAAAgAYPPw9IBg8zzVMT_A0AECcN
AD3YD0BBAB5AQQACqAASKw4AEQb6BYEKAgAPTAAECE0BEGX9AUPFDw8LoQJkKQEPxQwL2koAIgAv
5QchAAw-bQMCIgAML_0EIgALUA4PjQ8TZAE-DQoHKgAKUgcPjQ8WKQAvDxV2AA0vdQAhAAwv9QQh
AAxPfQ-1ASMADD-9D-YjAA0veQQiAA0-_Q8FIwANP2EPRiIADD-hD0giAAw-cQ9YIgAMP-EPWiIA
BsEPYA_lDxEPKQ_DD0gtADFFDw53EwIMAHEPDAQPaA8JxlBPaAkPEV8CBAERMR4RYQIPIwALDWMC
DyQAAC-tBCQAAg9nAhMMLAAOaQIPWAAIDmsCDyMAAC-1BCMADg5vAg4lAA5xAg8lAAEveQQkAA8O
dQIOJQAOdwIOJAAOeQIOJAAOewIOJAAOfQIJJACmD2AfiAglDygPkE9bEQwLABPQSFUjRguiVCNB
C6FUEk8JAFFID4oPSJpUFP1cACOqBvtPM2gP6JNW-wH6DwkAD_MPQg_CDwoKAQAVbQALFEltABRO
bQAfQW0AF3FsD9wPQgoBhwUPaAAMFEpoAB9T1QAGKPsL-EwUCg4AEP4OABHTDgAGgAAVqoQAE2CA
AEQKAQAOBgAAjACkyQ_9Cw9aD8kPQnoAFFJ6ABFICQDACQ8KD4YPCw_6D70CYwAUMOcARckPNAsE
Vhn8lQAZC5UAFyWVAJGmDwsP6A_lDwqVADIoD0CKAAC1DAR3AB_xdwACFP93ACYJCA4AD3oADRFa
DgAvBgR5AAcf-wEAqrBSD48PQwAED50PQw==
:: gfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-22 05:44:54"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-22 05:44:54"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2026-05-26 21:14:32",modified="2026-06-22 05:44:54"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
